# Gcode variables

[gcode_macro ADD_VARIABLE]
gcode:
  {% set MY_VARIABLE = printer["gcode_macro gcode_variables"].my_variable %}
  {% set NEW_VARIABLE = MY_VARIABLE + 1 %}
  SET_GCODE_VARIABLE MACRO=gcode_variables VARIABLE=my_variable VALUE={NEW_VARIABLE}

[gcode_macro GCODE_VARIABLES]
variable_my_variable: 0
gcode:
  {% set MY_VARIABLE = printer["gcode_macro gcode_variables"].my_variable %}
  M118 {MY_VARIABLE}
