{
	  "BasicData":
    {
       "name": "Creality_Base",
       "time":"2020-04-15",
       "author": "Creality3D",
    	 "version": 1.0
    },
    

  		  "machine_settings":
        {
            "label": "Machine",
            "type": "category",
            "description": "Machine specific settings",
            "children":
            {
                "machine_name":
                {
                    "label": "Machine Type",
                    "description": "The name of your 3D printer model.",
                    "default_value": "Creality CR-10",
                    "type": "str"
                },
                 "machine_width":
                {
                    "label": "Machine Width",
                    "description": "The width (X-direction) of the printable area.",
                    "default_value": 100,
                    "type": "float"
                },
                "machine_depth":
                {
                    "label": "Machine Depth",
                    "description": "The depth (Y-direction) of the printable area.",
                    "default_value": 100,
                    "type": "float"
                },
 								"machine_height":
                {
                    "label": "Machine Height",
                    "description": "The height (Z-direction) of the printable area.",
                    "default_value": 100,
                    "type": "float"
                },
                "machine_center_is_zero":
                {
                    "label": "Is Center Origin",
                    "description": "Whether the X/Y coordinates of the zero position of the printer is at the center of the printable area.",
                    "default_value": false,
                    "type": "bool"
                },
                "machine_extruder_count":
                {
                    "label": "Number of Extruders",
                    "description": "Number of extruder trains. An extruder train is the combination of a feeder, bowden tube, and nozzle.",
                    "default_value": 1,
                    "minimum_value": "1",
                    "maximum_value": "16",
                    "type": "int"
                },
                "machine_nozzle_size":
                {
                    "label": "Nozzle Diameter",
                    "description": "The inner diameter of the nozzle. Change this setting when using a non-standard nozzle size.",
                    "unit": "mm",
                    "type": "float",
                    "default_value": 0.4
                },
                "machine_start_gcode":
                {
                    "label": "Start G-code",
                    "description": "G-code commands to be executed at the very start - separated by \\n.",
                    "default_value": "M201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration\nM203 X500.00 Y500.00 Z10.00 E50.00 ;Setup machine max feedrate\nM204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration\nM205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk\nM220 S100 ;Reset Feedrate\nM221 S100 ;Reset Flowrate\n\nG28 ;Home\n\nG92 E0 ;Reset Extruder\nG1 Z2.0 F3000 ;Move Z Axis up\nG1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position\nG1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line\nG1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little\nG1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line\nG92 E0 ;Reset Extruder\nG1 Z2.0 F3000 ;Move Z Axis up\n",
                    "type": "str"
                },
                "machine_end_gcode":
                {
                    "label": "End G-code",
                    "description": "G-code commands to be executed at the very end - separated by \\n.",
                    "default_value": "G91 ;Relative positionning\nG1 E-2 F2700 ;Retract a bit\nG1 E-2 Z0.2 F2400 ;Retract and raise Z\nG1 X5 Y5 F3000 ;Wipe out\nG1 Z10 ;Raise Z more\nG90 ;Absolute positionning\n\nG1 X0 Y0 ;Present print\nM106 S0 ;Turn-off fan\nM104 S0 ;Turn-off hotend\nM140 S0 ;Turn-off bed\n\nM84 X Y E ;Disable all steppers but Z\n",
                    "type": "str"
                },
                "machine_gcode_flavor":
                {
                    "label": "G-code Flavor",
                    "description": "The type of g-code to be generated.",
                    "type": "enum",
                    "options":
                    {
                        "RepRap (Marlin/Sprinter)": "Marlin",
                        "RepRap (Volumetric)": "Marlin (Volumetric)",
                        "RepRap (RepRap)": "RepRap",
                        "UltiGCode": "Ultimaker 2",
                        "Griffin": "Griffin",
                        "Makerbot": "Makerbot",
                        "BFB": "Bits from Bytes",
                        "MACH3": "Mach3",
                        "Repetier": "Repetier"
                    },
                    "default_value": "RepRap (Marlin/Sprinter)"
                },
               	"machine_head_with_fans_polygon":
			          {
			              "label": "Machine Head & Fan Polygon",
			              "description": "A 2D silhouette of the print head (fan caps included).",
			              "type": "str",
			              "default_value":"-20,10,10,10,10,-10,-20,-10"
			          }
            }
        },
        
        "material":
	      {
	          "label": "Material",
	          "description": "Material",
	          "type": "category",
	          "children":
	          {
	          	    "material_type":
	                {
	                    "label": "G-code Flavor",
	                    "description": "The type of material.",
	                    "type": "enum",
	                    "options":
	                    {
	                        "PLA": "PLA",
	                        "ABS": "ABS",
	                        "CPE": "CPE",
	                        "GFFCPE": "GFFCPE",
	                        "HIPS": "HIPS",
	                        "PC": "PC",
	                        "PETG": "PETG",
	                        "PP": "PP",
	                        "PVA": "PVA",
	                        "TPU": "TPU"
	                    },
	                    "default_value": "PLA"
	                },
	                "material_diameter":
	                {
	                    "label": "Diameter",
	                    "description": "Adjusts the diameter of the filament used. Match this value with the diameter of the used filament.",
	                    "unit": "mm",
	                    "type": "float",
	                    "default_value": 1.75
	                },
	          	    "material_print_temperature":
		              {
		                  "label": "Printing Temperature",
		                  "description": "The temperature used for printing.",
		                  "unit": "°C",
		                  "type": "float",
		                  "default_value": 210
		              },
		              "material_bed_temperature":
	                {
	                    "label": "Build Plate Temperature",
	                    "description": "The temperature used for the heated build plate. If this is 0, the bed temperature will not be adjusted.",
	                    "unit": "°C",
	                    "type": "float",
	                    "default_value": 60
	                },
	                "material_bed_temperature_layer_0":
	                {
	                    "label": "Build Plate Temperature Initial Layer",
	                    "description": "The temperature used for the heated build plate at the first layer.",
	                    "unit": "°C",
	                    "type": "float",
	                    "default_value": 60
	                }
	          }
	      },
  		
  			"resolution":
			  {
			      "label": "Quality",
			      "type": "category",
			      "children":
	          {
			          "layer_height":
			          {
			              "label": "Layer Height",
			              "description": "The height of each layer in mm. Higher values produce faster prints in lower resolution, lower values produce slower prints in higher resolution.",
			              "unit": "mm",
			              "type": "float",
			              "default_value": 0.1
			          },
			          "layer_height_0":
			          {
			              "label": "Initial Layer Height",
			              "description": "The height of the initial layer in mm. A thicker initial layer makes adhesion to the build plate easier.",
			              "unit": "mm",
			              "type": "float",
			              "default_value": 0.3
			          },
			          "line_width":
			          {
			              "label": "Line Width",
			              "description": "Width of a single line. Generally, the width of each line should correspond to the width of the nozzle. However, slightly reducing this value could produce better prints.",
			              "unit": "mm",
			              "default_value": 0.4,
			              "type": "float",
			              "value": "machine_nozzle_size",
			              "children":
			              {
			                  "infill_line_width":
			                  {
			                      "label": "Infill Line Width",
			                      "description": "Width of a single infill line.",
			                      "unit": "mm",
			                      "default_value": 0.4,
			                      "type": "float"
			                  },
			                  "support_line_width":
			                  {
			                      "label": "Support Line Width",
			                      "description": "Width of a single support structure line.",
			                      "unit": "mm",
			                      "default_value": 0.4,
			                      "type": "float"
			                  },
			                  "initial_layer_line_width_factor":
				                {
				                    "label": "Initial Layer Line Width",
				                    "description": "Multiplier of the line width on the first layer. Increasing this could improve bed adhesion.",
				                    "type": "float",
				                    "unit": "%",
				                    "default_value": 100.0
				                }
			              }
			          },
			          "cool_fan_enabled":
			          {
			              "label": "Enable Print Cooling",
			              "description": "Enables the print cooling fans while printing. The fans improve print quality on layers with short layer times and bridging / overhangs.",
			              "type": "bool",
			              "default_value": true
			          },
	              "wall_extruder_nr":
		            {
		                "label": "Wall Extruder",
		                "description": "The extruder train used for printing the walls. This is used in multi-extrusion.",
		                "type": "int",
		                "default_value": "0"
		            },
		            "wall_line_count":
	              {
	                  "label": "Wall Line Count",
	                  "description": "The number of walls. When calculated by the wall thickness, this value is rounded to a whole number.",
	                  "default_value": 2,
	                  "type": "int"
	              },
	              "top_bottom_thickness":
	              {
	                  "label": "Top/Bottom Thickness",
	                  "description": "The thickness of the top/bottom layers in the print. This value divided by the layer height defines the number of top/bottom layers.",
	                  "unit": "mm",
	                  "default_value": 0.8,
	                  "type": "float",
	                  "children":
	                  {
		                    "top_layers":
		                    {
		                        "label": "Top Layers",
		                        "description": "The number of top layers. When calculated by the top thickness, this value is rounded to a whole number.",
		                        "default_value": 4,
		                        "type": "int"
		                    },
		                    "bottom_layers":
		                    {
		                        "label": "Bottom Layers",
		                        "description": "The number of bottom layers. When calculated by the bottom thickness, this value is rounded to a whole number.",
		                        "default_value": 4,
		                        "type": "int"
		                    }
	                  }
	              },
	              "top_bottom_pattern":
	              {
	                  "label": "Top/Bottom Pattern",
	                  "description": "The pattern of the top/bottom layers.",
	                  "type": "enum",
	                  "options":
	                  {
	                      "lines": "Lines",
	                      "concentric": "Concentric",
	                      "zigzag": "Zig Zag"
	                  },
	                  "default_value": "lines"
	              },
	              "skin_angles":
	              {
	                  "label": "Top/Bottom Line Directions",
	                  "description": "A list of integer line directions to use when the top/bottom layers use the lines or zig zag pattern. Elements from the list are used sequentially as the layers progress and when the end of the list is reached, it starts at the beginning again. The list items are separated by commas and the whole list is contained in square brackets. Default is an empty list which means use the traditional default angles (45 and 135 degrees).",
	                  "type": "str",
	                  "default_value": "45,135"
	              },
	              "outer_inset_first":
	              {
	                  "label": "Outer Before Inner Walls",
	                  "description": "Prints walls in order of outside to inside when enabled. This can help improve dimensional accuracy in X and Y when using a high viscosity plastic like ABS; however it can decrease outer surface print quality, especially on overhangs.",
	                  "type": "bool",
	                  "default_value": false
	              },
	              "alternate_extra_perimeter":
	              {
	                  "label": "Alternate Extra Wall",
	                  "description": "Prints an extra wall at every other layer. This way infill gets caught between these extra walls, resulting in stronger prints.",
	                  "type": "bool",
	                  "default_value": false
	              },
	              "fill_outline_gaps": 
	              {
	                  "label": "Print Thin Walls",
	                  "description": "Print pieces of the model which are horizontally thinner than the nozzle size.",
	                  "type": "bool",
	                  "default_value": false
	              },
	              "xy_offset_layer_0":
	              {
	                  "label": "Initial Layer Horizontal Expansion",
	                  "description": "Amount of offset applied to all polygons in the first layer. A negative value can compensate for squishing of the first layer known as \"elephant's foot\".",
	                  "unit": "mm",
	                  "type": "float",
	                  "default_value": 0
	              },
	              "z_seam_type":
	              {
	                  "label": "Z Seam Alignment",
	                  "description": "Starting point of each path in a layer. When paths in consecutive layers start at the same point a vertical seam may show on the print. When aligning these near a user specified location, the seam is easiest to remove. When placed randomly the inaccuracies at the paths' start will be less noticeable. When taking the shortest path the print will be quicker.",
	                  "type": "enum",
	                  "options":
	                  {
	                      "back": "User Specified",
	                      "shortest": "Shortest",
	                      "random": "Random",
	                      "sharpest_corner": "Sharpest Corner"
	                  },
	                  "default_value": "sharpest_corner"
	              },
	              "z_seam_x":
	              {
	                  "label": "Z Seam X",
	                  "description": "The X coordinate of the position near where to start printing each part in a layer.",
	                  "unit": "mm",
	                  "type": "float",
	                  "default_value": 100.0
	              },
	              "z_seam_y":
	              {
	                  "label": "Z Seam Y",
	                  "description": "The Y coordinate of the position near where to start printing each part in a layer.",
	                  "unit": "mm",
	                  "type": "float",
	                  "default_value": 100.0
	              },
	              "z_seam_corner":
	              {
	                  "label": "Seam Corner Preference",
	                  "description": "Control whether corners on the model outline influence the position of the seam. None means that corners have no influence on the seam position. Hide Seam makes the seam more likely to occur on an inside corner. Expose Seam makes the seam more likely to occur on an outside corner. Hide or Expose Seam makes the seam more likely to occur at an inside or outside corner. Smart Hiding allows both inside and outside corners, but chooses inside corners more frequently, if appropriate.",
	                  "type": "enum",
	                  "options":
	                  {
	                      "z_seam_corner_none":     "None",
	                      "z_seam_corner_inner":    "Hide Seam",
	                      "z_seam_corner_outer":    "Expose Seam",
	                      "z_seam_corner_any":      "Hide or Expose Seam",
	                      "z_seam_corner_weighted": "Smart Hiding"
	                  },
	                  "default_value": "z_seam_corner_inner",
	                  "enabled": "z_seam_type != 'random'",
	                  "limit_to_extruder": "wall_0_extruder_nr",
	                  "settable_per_mesh": true
	              },
	              "ironing_enabled":
	              {
	                  "label": "Enable Ironing",
	                  "description": "Go over the top surface one additional time, but without extruding material. This is meant to melt the plastic on top further, creating a smoother surface.",
	                  "type": "bool",
	                  "default_value": false
	              },
	              "ironing_pattern":
	              {
	                  "label": "Ironing Pattern",
	                  "description": "The pattern to use for ironing top surfaces.",
	                  "type": "enum",
	                  "options":
	                  {
	                      "concentric": "Concentric",
	                      "zigzag": "Zig Zag"
	                  },
	                  "default_value": "zigzag"
	              }
	           }
			  },
			  
				"infill":
	      {
	          "label": "Infill",
	          "description": "Infill",
	          "type": "category",
	          "children":
	          {
	          	    "infill_extruder_nr":
	                {
	                    "label": "Infill Extruder",
	                    "description": "The extruder train used for printing infill. This is used in multi-extrusion.",
	                    "type": "int",
	                    "default_value": "0"
	                },
	                "infill_sparse_density":
	                {
	                    "label": "Infill Density",
	                    "description": "Adjusts the density of infill of the print.",
	                    "unit": "%",
	                    "type": "float",
	                    "default_value": 10
	                },
	                "infill_pattern":
	                {
	                    "label": "Infill Pattern",
	                    "description": "The pattern of the infill material of the print. The line and zig zag infill swap direction on alternate layers, reducing material cost. The grid, triangle, tri-hexagon, cubic, octet, quarter cubic, cross and concentric patterns are fully printed every layer. Gyroid, cubic, quarter cubic and octet infill change with every layer to provide a more equal distribution of strength over each direction.",
	                    "type": "enum",
	                    "options":
	                    {
	                        "grid": "Grid",
	                        "lines": "Lines",
	                        "triangles": "Triangles",
	                        "trihexagon": "Tri-Hexagon",
	                        "cubic": "Cubic",
	                        "cubicsubdiv": "Cubic Subdivision",
	                        "tetrahedral": "Octet",
	                        "quarter_cubic": "Quarter Cubic",
	                        "concentric": "Concentric",
	                        "zigzag": "Zig Zag",
	                        "cross": "Cross",
	                        "cross_3d": "Cross 3D",
	                        "gyroid": "Gyroid"
	                    },
	                    "default_value": "grid"
	                },
	                "infill_sparse_thickness":
	                {
	                    "label": "Infill Layer Thickness",
	                    "description": "The thickness per layer of infill material. This value should always be a multiple of the layer height and is otherwise rounded.",
	                    "unit": "mm",
	                    "type": "float",
	                    "default_value": 0.1
	                }
	          }
	      },
  	
	  	  "travel":
	      {
	         "label": "Travel",
	         "description": "travel",
	         "type": "category",
	         "children":
	          {
	          		"speed_print":
			          {
			              "label": "Print Speed",
			              "description": "The speed at which printing happens.",
			              "unit": "mm/s",
			              "type": "float",
			              "default_value": 60,
			              "children":
			              {
			                  "speed_infill":
			                  {
			                      "label": "Infill Speed",
			                      "description": "The speed at which infill is printed.",
			                      "unit": "mm/s",
			                      "type": "float",
			                      "default_value": 60
			                  },
			                  "speed_wall":
			                  {
			                      "label": "Wall Speed",
			                      "description": "The speed at which the walls are printed.",
			                      "unit": "mm/s",
			                      "type": "float",
			                      "default_value": 30
			                  },
			                  "speed_support":
			                  {
			                      "label": "Support Speed",
			                      "description": "The speed at which the support structure is printed. Printing support at higher speeds can greatly reduce printing time. The surface quality of the support structure is not important since it is removed after printing.",
			                      "unit": "mm/s",
			                      "type": "float",
			                      "default_value": 60
			                  },
			                  "speed_prime_tower":
			                  {
			                      "label": "Prime Tower Speed",
			                      "description": "The speed at which the prime tower is printed. Printing the prime tower slower can make it more stable when the adhesion between the different filaments is suboptimal.",
			                      "type": "float",
			                      "unit": "mm/s",
			                      "default_value": 60
			                  }
			              }
			          },
			          "speed_travel":
	              {
	                  "label": "Travel Speed",
	                  "description": "The speed at which travel moves are made.",
	                  "unit": "mm/s",
	                  "type": "float",
	                  "default_value": 120
	              },
	              "speed_layer_0":
	              {
	                  "label": "Initial Layer Speed",
	                  "description": "The speed for the initial layer. A lower value is advised to improve adhesion to the build plate.",
	                  "unit": "mm/s",
	                  "type": "float",
	                  "default_value": 30
	              },
	              "skirt_brim_speed":
	              {
	                  "label": "Skirt/Brim Speed",
	                  "description": "The speed at which the skirt and brim are printed. Normally this is done at the initial layer speed, but sometimes you might want to print the skirt or brim at a different speed.",
	                  "unit": "mm/s",
	                  "type": "float",
	                  "default_value": 30
	              },
	              "speed_equalize_flow_enabled":
	              {
	                  "label": "Equalize Filament Flow",
	                  "description": "Print thinner than normal lines faster so that the amount of material extruded per second remains the same. Thin pieces in your model might require lines printed with smaller line width than provided in the settings. This setting controls the speed changes for such lines.",
	                  "type": "bool",
	                  "default_value": false
	              },
	              "retraction_combing":
	              {
	                  "label": "Combing Mode",
	                  "description": "Combing keeps the nozzle within already printed areas when traveling. This results in slightly longer travel moves but reduces the need for retractions. If combing is off, the material will retract and the nozzle moves in a straight line to the next point. It is also possible to avoid combing over top/bottom skin areas or to only comb within the infill.",
	                  "type": "enum",
	                  "options":
	                  {
	                      "off": "Off",
	                      "all": "All",
	                      "noskin": "Not in Skin",
	                      "infill": "Within Infill"
	                  },
	                  "default_value": "all"
	              },
	              "travel_retract_before_outer_wall":
	              {
	                  "label": "Retract Before Outer Wall",
	                  "description": "Always retract when moving to start an outer wall.",
	                  "type": "bool",
	                  "default_value": false
	              },
	              "travel_avoid_other_parts":
	              {
	                  "label": "Avoid Printed Parts When Traveling",
	                  "description": "The nozzle avoids already printed parts when traveling. This option is only available when combing is enabled.",
	                  "type": "bool",
	                  "default_value": true
	              },
	            	"retraction_enable":
	              {
	                  "label": "Enable Retraction",
	                  "description": "Retract the filament when the nozzle is moving over a non-printed area. ",
	                  "type": "bool",
	                  "default_value": true
	              },
	              "retraction_amount":
	              {
	                  "label": "Retraction Distance",
	                  "description": "The length of material retracted during a retraction move.",
	                  "unit": "mm",
	                  "type": "float",
	                  "default_value": 6.5
	              },
	              "retraction_speed":
	              {
	                  "label": "Retraction Speed",
	                  "description": "The speed at which the filament is retracted and primed during a retraction move.",
	                  "unit": "mm/s",
	                  "type": "float",
	                  "default_value": 25
	              },
	              "retraction_extra_prime_amount":
	              {
	                  "label": "Retraction Extra Prime Amount",
	                  "description": "Some material can ooze away during a travel move, which can be compensated for here.",
	                  "unit": "mm³",
	                  "type": "float",
	                  "default_value": 0
	              },
	              "retraction_hop_enabled": 
	             	{
	                  "label": "Z Hop When Retracted",
	                  "description": "Whenever a retraction is done, the build plate is lowered to create clearance between the nozzle and the print. It prevents the nozzle from hitting the print during travel moves, reducing the chance to knock the print from the build plate.",
	                  "type": "bool",
	                  "default_value": false
	              },
	              "retraction_hop_only_when_collides": 
	             	{
	                  "label": "Z Hop Only Over Printed Parts",
	                  "description": "Only perform a Z Hop when moving over printed parts which cannot be avoided by horizontal motion by Avoid Printed Parts when Traveling.",
	                  "type": "bool",
	                  "default_value": false
	             	},
	           	  "retraction_hop": 
	           	  {
	                  "label": "Z Hop Height",
	                  "description": "The height difference when performing a Z Hop.",
	                  "unit": "mm",
	                  "type": "float",
	                  "default_value": 1
	              }
	          } 
	      },
	      
	      "support":
	      {
	          "label": "Support",
	          "type": "category",
	          "description": "Support",
	          "children":
	          {
	          	    "support_enable":
	                {
	                    "label": "Generate Support",
	                    "description": "Generate structures to support parts of the model which have overhangs. Without these structures, such parts would collapse during printing.",
	                    "type": "bool",
	                    "default_value": false
	                },
		              "support_extruder_nr":
				          {
				              "label": "Support Extruder",
				              "description": "The extruder train to use for printing the support. This is used in multi-extrusion.",
				              "type": "int",
				              "default_value": "0"
				          },
				          "support_type":
				          {
				              "label": "Support Placement",
				              "description": "Adjusts the placement of the support structures. The placement can be set to touching build plate or everywhere. When set to everywhere the support structures will also be printed on the model.",
				              "type": "enum",
				              "options":
				              {
				                  "buildplate": "Touching Buildplate",
				                  "everywhere": "Everywhere"
				              },
				              "default_value": "everywhere"
				          },
				          "support_angle":
				          {
				              "label": "Support Overhang Angle",
				              "description": "The minimum angle of overhangs for which support is added. At a value of 0° all overhangs are supported, 90° will not provide any support.",
				              "unit": "°",
				              "type": "float",
				              "default_value": 60
				          },
				          "support_pattern":
				          {
				              "label": "Support Pattern",
				              "description": "The pattern of the support structures of the print. The different options available result in sturdy or easy to remove support.",
				              "type": "enum",
				              "options":
				              {
				                  "lines": "Lines",
				                  "grid": "Grid",
				                  "triangles": "Triangles",
				                  "concentric": "Concentric",
				                  "zigzag": "Zig Zag",
				                  "cross": "Cross",
				                  "gyroid": "Gyroid"
				              },
				              "default_value": "zigzag"
				          },
				          "support_infill_sparse_thickness":
				          {
				              "label": "Support Infill Layer Thickness",
				              "description": "The thickness per layer of support infill material. This value should always be a multiple of the layer height and is otherwise rounded.",
				              "unit": "mm",
				              "type": "float",
				              "default_value": 0.2
				          },
				          "minimum_support_area": 
	                {
	                    "label": "Minimum Support Area",
	                    "description": "Minimum area size for support polygons. Polygons which have an area smaller than this value will not be generated.",
	                    "unit": "mm²",
	                    "type": "float",
	                    "default_value": 0.0
	                },
	                "support_roof_height":
	                {
	                    "label": "Support Roof Thickness",
	                    "description": "The thickness of the support roofs. This controls the amount of dense layers at the top of the support on which the model rests.",
	                    "unit": "mm",
	                    "type": "float",
	                    "default_value": 1
	                },
	                "support_bottom_height":
	                {
	                    "label": "Support Floor Thickness",
	                    "description": "The thickness of the support floors. This controls the number of dense layers that are printed on top of places of a model on which support rests.",
	                    "unit": "mm",
	                    "type": "float",
	                    "default_value": 1
	                },
	                "support_roof_pattern":
	                {
	                    "label": "Support Roof Pattern",
	                    "description": "The pattern with which the roofs of the support are printed.",
	                    "type": "enum",
	                    "options":
	                    {
	                        "lines": "Lines",
	                        "grid": "Grid",
	                        "triangles": "Triangles",
	                        "concentric": "Concentric",
	                        "zigzag": "Zig Zag"
	                    },
	                    "default_value": "concentric"
	                },
	                "support_bottom_pattern":
	                {
	                    "label": "Support Floor Pattern",
	                    "description": "The pattern with which the floors of the support are printed.",
	                    "type": "enum",
	                    "options":
	                    {
	                        "lines": "Lines",
	                        "grid": "Grid",
	                        "triangles": "Triangles",
	                        "concentric": "Concentric",
	                        "zigzag": "Zig Zag"
	                    },
	                    "default_value": "concentric"
	                },
	                "support_use_towers":
	                {
	                    "label": "Use Towers",
	                    "description": "Use specialized towers to support tiny overhang areas. These towers have a larger diameter than the region they support. Near the overhang the towers' diameter decreases, forming a roof.",
	                    "type": "bool",
	                    "default_value": true
	                },
	                "support_tower_diameter":
	                {
	                    "label": "Tower Diameter",
	                    "description": "The diameter of a special tower.",
	                    "unit": "mm",
	                    "type": "float",
	                    "default_value": 3.0
	                }
	          }
	          
	      },
	      
		    "platform_adhesion":
	      {
	          "label": "Build Plate Adhesion",
	          "type": "category",
	          "description": "Adhesion",
	          "children":
	          {
	          		"adhesion_type":
			          {
			              "label": "Build Plate Adhesion Type",
			              "description": "Different options that help to improve both priming your extrusion and adhesion to the build plate. Brim adds a single layer flat area around the base of your model to prevent warping. Raft adds a thick grid with a roof below the model. Skirt is a line printed around the model, but not connected to the model.",
			              "type": "enum",
			              "options":
			              {
			                  "skirt": "Skirt",
			                  "brim": "Brim",
			                  "raft": "Raft",
			                  "none": "None"
			              },
			              "default_value": "brim"
			          },
			          "adhesion_extruder_nr":
			          {
			              "label": "Build Plate Adhesion Extruder",
			              "description": "The extruder train to use for printing the skirt/brim/raft. This is used in multi-extrusion.",
			              "type": "int",
			              "default_value": "0"
			          },
			          "skirt_line_count":
			          {
			              "label": "Skirt Line Count",
			              "description": "Multiple skirt lines help to prime your extrusion better for small models. Setting this to 0 will disable the skirt.",
			              "type": "int",
			              "default_value": 1
			          },
			          "skirt_gap":
			          {
			              "label": "Skirt Distance",
			              "description": "The horizontal distance between the skirt and the first layer of the print.\nThis is the minimum distance. Multiple skirt lines will extend outwards from this distance.",
			              "unit": "mm",
			              "type": "float",
			              "default_value": 3
			          },
			          "brim_line_count":
	              {
	                  "label": "Brim Line Count",
	                  "description": "The number of lines used for a brim. More brim lines enhance adhesion to the build plate, but also reduces the effective print area.",
	                  "type": "int",
	                  "default_value": 20
	              },
	              "raft_margin":
			          {
			              "label": "Raft Extra Margin",
			              "description": "If the raft is enabled, this is the extra raft area around the model which is also given a raft. Increasing this margin will create a stronger raft while using more material and leaving less area for your print.",
			              "unit": "mm",
			              "type": "float",
			              "default_value": 15
			          },
			           "raft_surface_thickness":
			          {
			              "label": "Raft Top Layer Thickness",
			              "description": "Layer thickness of the top raft layers.",
			              "unit": "mm",
			              "type": "float",
			              "default_value": 0.1
			          },
			         
			          "raft_interface_thickness":
			          {
			              "label": "Raft Middle Thickness",
			              "description": "Layer thickness of the middle raft layer.",
			              "unit": "mm",
			              "type": "float",
			              "default_value": 0.15
			          },
			          "raft_base_thickness":
			          {
			              "label": "Raft Base Thickness",
			              "description": "Layer thickness of the base raft layer. This should be a thick layer which sticks firmly to the printer build plate.",
			              "unit": "mm",
			              "type": "float",
			              "default_value": 0.3
			          }
	          }
	      },
	      
		    "dual":
	      {
	          "label": "Dual Extrusion",
	          "type": "category",
	          "description": "Settings used for printing with multiple extruders.",
	          "children":
	          {
	          		"prime_tower_enable":
			          {
			              "label": "Enable Prime Tower",
			              "description": "Print a tower next to the print which serves to prime the material after each nozzle switch.",
			              "type": "bool",
			              "default_value": false
			          },
			          "prime_tower_size":
			          {
			              "label": "Prime Tower Size",
			              "description": "The width of the prime tower.",
			              "type": "float",
			              "unit": "mm",
			              "default_value": 20
			          },
			          "prime_tower_min_volume":
	                {
	                    "label": "Prime Tower Minimum Volume",
	                    "description": "The minimum volume for each layer of the prime tower in order to purge enough material.",
	                    "unit": "mm³",
	                    "type": "float",
	                    "default_value": 6
	                },
	                "prime_tower_position_x":
	                {
	                    "label": "Prime Tower X Position",
	                    "description": "The x coordinate of the position of the prime tower.",
	                    "type": "float",
	                    "unit": "mm",
	                    "default_value": 200
	                },
	                "prime_tower_position_y":
	                {
	                    "label": "Prime Tower Y Position",
	                    "description": "The y coordinate of the position of the prime tower.",
	                    "type": "float",
	                    "unit": "mm",
	                    "default_value": 200
	                }
	          }
	          
	      },
	      
		    "meshfix":
			  {
			      "label": "Mesh Fixes",
			      "type": "category",
			      "description": "category_fixes",
			      "children":
			      {
			          "meshfix_union_all":
			          {
			              "label": "Union Overlapping Volumes",
			              "description": "Ignore the internal geometry arising from overlapping volumes within a mesh and print the volumes as one. This may cause unintended internal cavities to disappear.",
			              "type": "bool",
			              "default_value": true
			          },
			          "meshfix_union_all_remove_holes":
			          {
			              "label": "Remove All Holes",
			              "description": "Remove the holes in each layer and keep only the outside shape. This will ignore any invisible internal geometry. However, it also ignores layer holes which can be viewed from above or below.",
			              "type": "bool",
			              "default_value": false
			          },
			          "meshfix_extensive_stitching":
			          {
			              "label": "Extensive Stitching",
			              "description": "Extensive stitching tries to stitch up open holes in the mesh by closing the hole with touching polygons. This option can introduce a lot of processing time.",
			              "type": "bool",
			              "default_value": false
			          },
			          "meshfix_keep_open_polygons":
			          {
			              "label": "Keep Disconnected Faces",
			              "description": "Normally Cura tries to stitch up small holes in the mesh and remove parts of a layer with big holes. Enabling this option keeps those parts which cannot be stitched. This option should be used as a last resort option when everything else fails to produce proper g-code.",
			              "type": "bool",
			              "default_value": false
			          },
			          "meshfix_maximum_resolution":
	              {
	                  "label": "Maximum Resolution",
	                  "description": "The minimum size of a line segment after slicing. If you increase this, the mesh will have a lower resolution. This may allow the printer to keep up with the speed it has to process g-code and will increase slice speed by removing details of the mesh that it can't process anyway.",
	                  "type": "float",
	                  "unit": "mm",
	                  "default_value": 0.5
	              },
	              "meshfix_maximum_travel_resolution":
	              {
	                  "label": "Maximum Travel Resolution",
	                  "description": "The minimum size of a travel line segment after slicing. If you increase this, the travel moves will have less smooth corners. This may allow the printer to keep up with the speed it has to process g-code, but it may cause model avoidance to become less accurate.",
	                  "type": "float",
	                  "unit": "mm",
	                  "default_value": 1.0
	              },
	              "meshfix_maximum_deviation":
	              {
	                  "label": "Maximum Deviation",
	                  "description": "The maximum deviation allowed when reducing the resolution for the Maximum Resolution setting. If you increase this, the print will be less accurate, but the g-code will be smaller.",
	                  "type": "float",
	                  "unit": "mm",
	                  "default_value": 0.05
	              },
			          "multiple_mesh_overlap":
			          {
			              "label": "Merged Meshes Overlap",
			              "description": "Make meshes which are touching each other overlap a bit. This makes them bond together better.",
			              "type": "float",
			              "unit": "mm",
			              "default_value": 0.15
			          },
			          "carve_multiple_volumes":
			          {
			              "label": "Remove Mesh Intersection",
			              "description": "Remove areas where multiple meshes are overlapping with each other. This may be used if merged dual material objects overlap with each other.",
			              "type": "bool",
			              "default_value": true
			          },
			          "alternate_carve_order":
			          {
			              "label": "Alternate Mesh Removal",
			              "description": "Switch to which mesh intersecting volumes will belong with every layer, so that the overlapping meshes become interwoven. Turning this setting off will cause one of the meshes to obtain all of the volume in the overlap, while it is removed from the other meshes.",
			              "type": "bool",
			              "default_value": true
			          },
			          "remove_empty_first_layers":
			          {
			              "label": "Remove Empty First Layers",
			              "description": "Remove empty layers beneath the first printed layer if they are present. Disabling this setting can cause empty first layers if the Slicing Tolerance setting is set to Exclusive or Middle.",
			              "type": "bool",
			              "default_value": true
			          }
			      }
			  },
			  
				"SpecialFunction":
			  {
			      "label": "Special Modes",
			      "type": "category",
			      "description": "category_blackmagic",
			      "children":
			      {
			          "print_sequence":
			          {
			              "label": "Print Sequence",
			              "description": "Whether to print all models one layer at a time or to wait for one model to finish, before moving on to the next. One at a time mode is only possible if all models are separated in such a way that the whole print head can move in between and all models are lower than the distance between the nozzle and the X/Y axes.",
			              "type": "enum",
			              "options":
			              {
			                  "all_at_once": "All at Once",
			                  "one_at_a_time": "One at a Time"
			              },
			              "default_value": "all_at_once"
			          },
			          "magic_mesh_surface_mode":
			          {
			              "label": "Surface Mode",
			              "description": "Treat the model as a surface only, a volume, or volumes with loose surfaces. The normal print mode only prints enclosed volumes. \"Surface\" prints a single wall tracing the mesh surface with no infill and no top/bottom skin. \"Both\" prints enclosed volumes like normal and any remaining polygons as surfaces.",
			              "type": "enum",
			              "options":
			              {
			                  "normal": "Normal",
			                  "surface": "Surface",
			                  "both": "Both"
			              },
			              "default_value": "normal"
			          },
			          "magic_spiralize":
			          {
			              "label": "Spiralize Outer Contour",
			              "description": "Spiralize smooths out the Z move of the outer edge. This will create a steady Z increase over the whole print. This feature turns a solid model into a single walled print with a solid bottom. This feature should only be enabled when each layer only contains a single part.",
			              "type": "bool",
			              "default_value": false
			          },
			          
		           "conical_overhang_enabled":
		            {
		                "label": "Make Overhang Printable",
		                "description": "Change the geometry of the printed model such that minimal support is required. Steep overhangs will become shallow overhangs. Overhanging areas will drop down to become more vertical.",
		                "type": "bool",
		                "default_value": false
		            },
		            "conical_overhang_angle":
		            {
		                "label": "Maximum Model Angle",
		                "description": "The maximum angle of overhangs after the they have been made printable. At a value of 0° all overhangs are replaced by a piece of model connected to the build plate, 90° will not change the model in any way.",
		                "unit": "°",
		                "type": "float",
		                "default_value": 50
		            },
		            "coasting_enable":
		            {
		                "label": "Enable Coasting",
		                "description": "Coasting replaces the last part of an extrusion path with a travel path. The oozed material is used to print the last piece of the extrusion path in order to reduce stringing.",
		                "type": "bool",
		                "default_value": false
		            },
		            "coasting_volume":
		            {
		                "label": "Coasting Volume",
		                "description": "The volume otherwise oozed. This value should generally be close to the nozzle diameter cubed.",
		                "unit": "mm³",
		                "type": "float",
		                "default_value": 0.064
		            },
		            "coasting_speed":
		            {
		                "label": "Coasting Speed",
		                "description": "The speed by which to move during coasting, relative to the speed of the extrusion path. A value slightly under 100% is advised, since during the coasting move the pressure in the bowden tube drops.",
		                "unit": "%",
		                "type": "float",
		                "default_value": 90
		            }
			      }
			  }
	      
	      
	      
	      
	      
	      
	      
  	

}





