top_layers=1
support_roof_height=0.9
support_angle=53
bottom_thickness=0.4
top_thickness=0.4

layer_height_0=0.4

skin_preshrink=1.2
support_bottom_distance=0.3
raft_base_thickness=0.4
raft_interface_thickness=0.4
support_top_distance=0.3
expand_skins_expand_distance=1.2
wall_line_count=1

bottom_layers=1
support_interface_height=0.9
top_skin_preshrink=1.2
support_z_distance=0.3
min_skin_width_for_expansion=0
raft_surface_thickness=0.4
top_bottom_thickness=0.4
support_infill_sparse_thickness=0.4
bottom_skin_preshrink=1.2
wall_thickness=1.0
initial_bottom_layers=1

support_bottom_height=0.8
cool_fan_full_at_height=1.2
cool_fan_full_layer=3
line_width=1.0
adhesion_type=skirt
prime_tower_enable=false






material_print_temperature=220
material_bed_temperature=60
support_enable=false
infill_before_walls=false
zig_zaggify_infill=false
min_infill_area=0
infill_wipe_dist=0
retraction_extrusion_window=2

special_slope_slice_angle=0
special_slope_slice_angle_Zoffset=0

special_retraction_min_travel_flow=false
special_retraction_min_travel=5.0
infill_line_distance = 30
infill_line_width = 1.0
infill_sparse_density = 10
infill_sparse_thickness=0.5
special_slope_slice_change_dir=false