top_layers=1
support_roof_height=0.6
support_angle=53
bottom_thickness=0.5
top_thickness=0.5
layer_height=0.5
layer_height_0=0.5

skin_preshrink=1.2
support_bottom_distance=0.3
raft_base_thickness=0.5
raft_interface_thickness=0.5
support_top_distance=0.3
expand_skins_expand_distance=1.2
wall_line_count=1

bottom_layers=2
support_interface_height=0.8
top_skin_preshrink=1.2
support_z_distance=0.3
min_skin_width_for_expansion=0
raft_surface_thickness=0.5
top_bottom_thickness=1.0
support_infill_sparse_thickness=0.5
bottom_skin_preshrink=1.2
wall_thickness=1.2
initial_bottom_layers=2

support_bottom_height=1.0
cool_fan_full_at_height=1.5
cool_fan_full_layer=3
line_width=1.2
adhesion_type=skirt
prime_tower_enable=false






material_print_temperature=220
material_bed_temperature=60
support_enable=false
infill_before_walls=false
zig_zaggify_infill=false
min_infill_area=0
infill_wipe_dist=0
retraction_extrusion_window=2
special_slope_slice_angle=0
special_slope_slice_angle_Zoffset=0

special_slope_slice_angle_Zoffset=0
special_slope_slice_change_dir = false
special_outward_expand = 0
special_retraction_min_travel_flow=true

special_retraction_flow_in_advance=true

special_retraction_min_travel=5.0
special_retraction_flow_in_advance=6.0
special_material_flow_travel=50

infill_line_distance = 30
infill_line_width = 1.0
infill_sparse_density = 10
infill_sparse_thickness=0.5

material_diameter=3.5
infill_material_flow=200
special_slope_slice_change_dir=false
