top_layers=4
support_roof_height=0.8
support_angle=45
bottom_thickness=0.8
adaptive_layer_height_enabled=False
top_thickness=0.8
infill_sparse_thickness=0.2
layer_height_0=0.05
layer_height=0.1
skin_preshrink=0.8
support_bottom_distance=0.2
raft_base_thickness=0.24
raft_interface_thickness=0.30000000000000004
support_top_distance=0.2
expand_skins_expand_distance=0.8
wall_line_count=2
bottom_skin_expand_distance=0.8
bottom_layers=4
support_interface_height=0.8
top_skin_preshrink=0.8
support_z_distance=0.2
min_skin_width_for_expansion=4.898587196589413e-17
raft_surface_thickness=0.2
top_bottom_thickness=0.8
support_infill_sparse_thickness=0.2
bottom_skin_preshrink=0.8
wall_thickness=0.8
initial_bottom_layers=4
top_skin_expand_distance=0.8
support_bottom_height=0.8
cool_fan_full_at_height=0.6000000000000001
cool_fan_full_layer=4
retraction_amount=8
wipe_retraction_amount=8
machine_nozzle_size=0.4
first_exposure_time=60
first_lift_distance=5
lifting_speed=60
first_layer_count=8
light_off_delay=0
exposure_time=9
retract_speed=150
first_lift_speed=60
first_lightoff_delay=0
anti_aliasing=true
xy_offset_enable=true
xy_offset=0
zdeep_enable=false
zthrough_deep_value=1
minimum_grayscale=10
maximum_grayscale=200
lifting_distance=5
basic_offset_thickness=0.5
basic_ofsset_focal_length=100
gcode_start=G21;\nG90;\nM106 S0;\n G28 Z0;\n
inter_layer=M6054 {image};show Image\nG0 Z{rise_pos} F{rise_speed};\nG0 Z{fall_pos} F{fall_speed};\nG4 P{light_delay};\nM106 S{light_pwm};light on\nG4 P{exposure_time};\nM106 S0; light off\n
gcode_end=M106 S0;\nG1 Z{machine_height} F25;\nM18;\n
