support_roof_height=1.28
support_angle=57
bottom_thickness=1.0
adaptive_layer_height_enabled=False
top_thickness=1.28
infill_sparse_thickness=0.4
layer_height_0=0.4
layer_height=0.4
skin_preshrink=2.0
support_bottom_distance=0.4
raft_base_thickness=0.384
raft_interface_thickness=0.48
support_top_distance=0.4
expand_skins_expand_distance=2.0
wall_line_count=1
bottom_skin_expand_distance=2.0
support_interface_height=1.28
top_skin_preshrink=2.0
support_z_distance=0.4
min_skin_width_for_expansion=0
raft_surface_thickness=0.4
top_bottom_thickness=1.0
support_infill_sparse_thickness=0.4
bottom_skin_preshrink=2.0
wall_thickness=1.0
top_skin_expand_distance=2.0
support_bottom_height=1.28
cool_fan_full_at_height=0.96
cool_fan_full_layer=3
retraction_amount=8
wipe_retraction_amount=5
line_width=1.0
adhesion_type=skirt
prime_tower_enable=false
first_exposure_time=60
first_lift_distance=5
lifting_speed=60
first_layer_count=8
light_off_delay=0
exposure_time=6
retract_speed=50
first_lift_speed=60
first_lightoff_delay=0
anti_aliasing=true
gcode_start=G21;\nG90;\nM106 S0;\n G28 Z0;\n
inter_layer=M6054 {image};show Image\nG0 Z{rise_pos} F{rise_speed};\nG0 Z{fall_pos} F{fall_speed};\nG4 P{light_delay};\nM106 S{light_pwm};light on\nG4 P{exposure_time};\nM106 S0; light off\n
gcode_end=M106 S0;\nG1 Z{machine_height} F25;\nM18;\n
infill_sparse_density=0
infill_line_distance=0
cross_infill_pocket_size=6
material_print_temperature=200
material_bed_temperature=60
support_enable=false
infill_before_walls=false
zig_zaggify_infill=false
min_infill_area=0
infill_wipe_dist=0
retraction_extrusion_window=10
wall_line_width_0=1.0
wall_line_width_x=1.0
skin_line_width=1.0
wall_line_width=1.0
infill_line_width=1.0
skirt_brim_line_width=1.0
support_line_width=1.0
support_interface_line_width=1.0
support_roof_line_width=1.0
support_roof_line_width=1.0
prime_tower_line_width=1.0
raft_surface_line_width=1.0
retraction_hop=0.4
retraction_hop_enabled=true
coasting_enable=false
wall_material_flow=130
z_seam_type
retraction_extra_prime_amount=2
initial_layer_line_width_factor=150
wall_x_material_flow=130
wall_0_material_flow=130
infill_material_flow
support_interface_material_flow
wall_0_inset=-0.4
z_seam_x
z_seam_y
lace_gap=3.0
lace_radius=3.0
brim_width=8