top_layers=4
support_roof_height=0.48
support_angle=53
top_bottom_thickness=0.6
bottom_thickness=0.28
top_thickness=0.28

layer_height_0=0.28

layer_height=0.28

skin_preshrink=1.2
support_bottom_distance=0.3
raft_base_thickness=0.28
raft_interface_thickness=0.28
support_top_distance=0.3
expand_skins_expand_distance=1.2
wall_line_count=1

bottom_layers=1
support_interface_height=0.48
top_skin_preshrink=1.2
support_z_distance=0.3
min_skin_width_for_expansion=0
raft_surface_thickness=0.6
top_bottom_thickness=0.6
support_infill_sparse_thickness=0.28
bottom_skin_preshrink=1.2
wall_thickness=0.4
infill_pattern=lines
infill_sparse_density=20
infill_line_distance=2
retraction_combing=off
support_bottom_height=1.0
cool_fan_full_at_height=1.6
cool_fan_full_layer=3
line_width=0.4
skirt_brim_line_width=0.4
adhesion_type=skirt
prime_tower_enable=false
minimum_support_area=3






material_print_temperature=220
material_bed_temperature=60
support_enable=false
infill_before_walls=true
zig_zaggify_infill=true
min_infill_area=1
infill_wipe_dist=0
retraction_extrusion_window=2