top_layers=4
support_roof_height=0.48
support_angle=53
top_bottom_thickness=1.0
bottom_thickness=0.48
top_thickness=0.48
infill_sparse_thickness=0.16
layer_height_0=0.16
layer_height=0.16
skin_preshrink=1.2
support_bottom_distance=0.3
raft_base_thickness=0.18
raft_interface_thickness=0.16
support_top_distance=0.3
expand_skins_expand_distance=1.2
wall_line_count=3
bottom_skin_expand_distance=1.2
bottom_layers=3
support_interface_height=0.48
top_skin_preshrink=1.2
support_z_distance=0.3
min_skin_width_for_expansion=0
raft_surface_thickness=0.16
support_infill_sparse_thickness=0.16
bottom_skin_preshrink=1.2
wall_thickness=1.2
initial_bottom_layers=5
top_skin_expand_distance=1.2
support_bottom_height=0.9
cool_fan_full_at_height=0.5
cool_fan_full_layer=3
line_width=0.4
adhesion_type=skirt
prime_tower_enable=false
first_exposure_time=60
first_lift_distance=5
lifting_speed=60
first_layer_count=8
light_off_delay=0
exposure_time=6
retract_speed=150
first_lift_speed=60
first_lightoff_delay=0
anti_aliasing=true
gcode_start=G21;\nG90;\nM106 S0;\n G28 Z0;\n
inter_layer=M6054 {image};show Image\nG0 Z{rise_pos} F{rise_speed};\nG0 Z{fall_pos} F{fall_speed};\nG4 P{light_delay};\nM106 S{light_pwm};light on\nG4 P{exposure_time};\nM106 S0; light off\n
gcode_end=M106 S0;\nG1 Z{machine_height} F25;\nM18;\n
retraction_combing=off

infill_pattern=lines
infill_sparse_density=10
infill_line_distance=4
cross_infill_pocket_size=12
material_print_temperature=210
material_bed_temperature=65
support_enable=false
infill_before_walls=true
zig_zaggify_infill=true
min_infill_area=1
infill_wipe_dist=0
retraction_extrusion_window=2
magic_spiralize=false
smooth_spiralized_contours=true
minimum_support_area=3
special_retraction_min_travel=1.5