top_layers=0
top_thickness=0.8
bottom_thickness=0.8
layer_height_0=0.8
layer_height=0.8

wall_line_count=1
bottom_layers=0
raft_surface_thickness=0.8
top_bottom_thickness=0.8
wall_thickness=1.98
initial_bottom_layers=0
cool_fan_full_at_height=1.5
cool_fan_full_layer=3
line_width=1.98
wall_line_width_0=1.98
skin_line_width=1.98
infill_line_width=1.98

gcode_start=""
gcode_end=""


retraction_enable=false
material_print_temperature=280
material_print_temperature_layer_0=300
material_initial_print_temperature=300

material_bed_temperature=100
material_bed_temperature_layer_0=160

magic_spiralize=true
smooth_spiralized_contours=true
support_enable=0
wall_0_wipe_dist=1.8

adhesion_type=none

machine_gcode_start=Machine Start Gcode; \n
