top_layers=4
support_roof_height=0.9
support_angle=53
bottom_thickness=0.64
top_thickness=0.64
infill_sparse_thickness=0.16
layer_height_0=0.16
layer_height=0.16
skin_preshrink=1.2
support_bottom_distance=0.3
raft_base_thickness=0.18
raft_interface_thickness=0.16
support_top_distance=0.3
expand_skins_expand_distance=1.2
wall_line_count=3
bottom_skin_expand_distance=1.2
bottom_layers=4
support_interface_height=0.9
top_skin_preshrink=1.2
support_z_distance=0.3
min_skin_width_for_expansion=0
raft_surface_thickness=0.16
top_bottom_thickness=0.64
support_infill_sparse_thickness=0.16
bottom_skin_preshrink=1.2
wall_thickness=1.2
initial_bottom_layers=5
top_skin_expand_distance=1.2
support_bottom_height=0.9
cool_fan_full_at_height=0.5
cool_fan_full_layer=3
line_width=0.4
adhesion_type=skirt
prime_tower_enable=false

retract_speed=150

infill_sparse_density=10
infill_line_distance=12
cross_infill_pocket_size=12
material_print_temperature=200
material_bed_temperature=60
support_enable=true
infill_before_walls=false
zig_zaggify_infill=false
min_infill_area=0
infill_wipe_dist=0
retraction_extrusion_window=2
magic_spiralize=false
smooth_spiralized_contours=true