top_layers=3
support_roof_height=0.8
support_angle=63
bottom_thickness=0.8
adaptive_layer_height_enabled=False
top_thickness=0.8
infill_sparse_thickness=0.1
layer_height_0=0.1
layer_height=0.1
wall_line_count=2
support_bottom_distance=0.2
raft_base_thickness=0.12
raft_interface_thickness=0.15
support_top_distance=0.2
bottom_layers=3
support_interface_height=0.8
support_z_distance=0.2
min_skin_width_for_expansion=0
raft_surface_thickness=0.1
top_bottom_thickness=0.8
support_infill_sparse_thickness=0.1
initial_bottom_layers=7
support_bottom_height=0.8
cool_fan_full_at_height=0.3
cool_fan_full_layer=4
line_width=0.4
adhesion_type=skirt
prime_tower_enable=false

retract_speed=150
first_lift_speed=60
first_lightoff_delay=0
anti_aliasing=true
gcode_start=G21;\nG90;\nM106 S0;\n G28 Z0;\n
inter_layer=M6054 {image};show Image\nG0 Z{rise_pos} F{rise_speed};\nG0 Z{fall_pos} F{fall_speed};\nG4 P{light_delay};\nM106 S{light_pwm};light on\nG4 P{exposure_time};\nM106 S0; light off\n
gcode_end=M106 S0;\nG1 Z{machine_height} F25;\nM18;\n
infill_sparse_density=20
infill_line_distance=6
cross_infill_pocket_size=6
material_print_temperature=200
material_bed_temperature=60
support_enable=true
infill_before_walls=false
zig_zaggify_infill=false
min_infill_area=0
infill_wipe_dist=0
retraction_extrusion_window=2
magic_spiralize=false
smooth_spiralized_contours=true