import multiprocessing

bind = "0.0.0.0:8003"
backlog = 512                      # 64-2048
# chdir = '/home/test/server/bin'  # gunicorn
timeout = 0
worker_class = 'sync'
workers = 1                        # multiprocessing.cpu_count()
threads = 16                       # multiprocessing.cpu_count()*4
loglevel = 'info'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'

# accesslog = "/home/log/gunicorn_access.log"
# errorlog = "/home/log/gunicorn_error.log"
accesslog = "-"
errorlog = "-"

proc_name = 'creality_api'

keepalive = 0