显示数据指令 DWIN_NUM 在指定坐标处开始显示，数据从右端开始显示，优先显示小数位
 
 EX: 发送 DWIN_NUM (1,40, 4,0, 0xD3, 0xF800,0, 123456789);
          在(1,40)处显示数据6789，黑底红字
          DWIN_NUM (300,10, 0,1, 0xC3, 0xF800,0, 123456789);
          在(300,10)处显示数据0.9，黑底红字
          DWIN_NUM (550,100, 9,2, 0xD3, 0xF800,0, 2270940437);
          在(550,100)处显示数据-001234567.89，黑底红字
 	   接收 无 
 其中1、300、550 -显示数据X坐标  40、10、100  -显示数据Y坐标
     4、0、9  -显示整数位数  0、1、2  -显示小数位数
     0xD3、0xC3、0xC3 -数据显示模式Mode
     
     Mode高4位用于设置数据显示模式
     .7=1 数据前景色显示  =0 数据前景色不显示
     .6=1 数据背景色显示  =0 数据背景色不显示
     .5=1 数据纵向显示    =0 数据横向显示
     .4=1 无效0显示       =0 无效0不显示
     Mode低4位表示字体大小
     .3-.0 =0 8*8           =1 6*12 
           =2 8*16          =3 12*24
           =4 16*32         =5 20*40
           =6 24*48         =7 28*56
           =8 32*64
     
     0xF800  -红色前景色用于显示数据
     0  -黑色背景色用于显示背景
     123456789、2270940437  -要显示的数据 2270940437为123456789与上0x80000000 
     符号位.31为1表示负数      
--------------------------------------------------------------------------*/
extern void DWIN_NUM (u16 X,u16 Y,u8 Inum,u8 Dnum,u8 Mode,u16 FC,u16 BC,u32 Dat);