数据库操作指令 DWIN_F2/90/91,数据库的物理介质是NAND Flash,可擦写10万次,寿命为10年
     F2 -修改字库
     90_RANDOM -写数据到用户32M数据库中的64KB随机数据存储器
     90_ORDER  -写数据到用户32M数据库中的30MB顺序数据存储器
     91 -从用户32M数据库读数据
     
 EX: 发送 DWIN_F2 (25);(即AA F2 F2 F2 5A A5 25 CC 33 C3 3C)
 	   接收 Please Tx Text_Lib !
 	   然后用户下发相应字库内容,字库接收保存完成后,终端再次应答：******One Text_Lib Saved OK !******
 其中25 -字库的存储位置0x25,一共60个字库(0x00-0x3B),
     0x00-0x1F为32个128KB的小字库(配置文件),0x20-0x3B为28个1MB的大字库
     除非用户需要自己设计汉字库,请不要修改Lib_ID=0x00、0x20、0x21、0x22、0x23位置的字库,
     否则会引起0x53、0x54、0x55、0x6E、0x6F指令显示不正确
     
 EX: 发送 DWIN_90_RANDOM (0,DAT,6);有u8 DAT[6]={0xA1,0xB2,0xC3,0xD4,0xE5,0xF6};
     (即AA 90 55 AA 5A A5 01 DE 00 00 A1 B2 C3 D4 E5 F6 CC 33 C3 3C)<Address> <Data0……Datai>
 	   接收 AA 90 4F 4B CC 33 C3 3C
 其中00 00 -写入数据存储器的首地址,2字节表示,共64KByte,取值范围0x0000-0xFFFF
     A1B2、C3D4、E5F6 -要写入的数据,以字节(Byte)为最小单位
     *P 为存有需要存入数据存储器的数组如u8 DAT[6]={0xA1,0xB2,0xC3,0xD4,0xE5,0xF6}
     Size 为从该数组中依次取出发送的字节个数,最小值为1
 
 EX: 发送 DWIN_90_ORDER (0,DAT,6);有u8 DAT[6]={0xA1,0xB2,0xC3,0xD4,0xE5,0xF6};
     (即AA 90 55 AA 5A A5 00 00 00 00 A1 B2 C3 D4 E5 F6 CC 33 C3 3C)<Address> <Data0……Datai>
 	   接收 AA 90 4F 4B CC 33 C3 3C
 其中00 00 00 00 -写入数据存储器的首地址,4字节表示,共30MByte,取值范围0x00000000-0x01DDFFFF
     A1B2、C3D4、E5F6 -要写入的数据,以字节(Byte)为最小单位
     *P 为存有需要存入数据存储器的数组如u8 DAT[6]={0xA1,0xB2,0xC3,0xD4,0xE5,0xF6}    
     Size 为从该数组中依次取出发送的字节个数,最小值为1
     与随机数据存储器不同,顺序数据存储器只能顺序写入,不能随机地址写
     整个顺序存储器分成239个128KB数据页,每遇到页首(地址＝** *2 00 00)会自动擦除当前要写的页,
     以供数据写入,擦除前不会做数据的备份,其它页数据不影响,
     适合做无纸记录、音频录音等连续、大数据量的数据存储
     需先擦除整页后,才可以进行数据写入
     如：需先发送AA 90 55 AA 5A A5 00 04 00 00 A1 B2 C3 D4 E5 F6 CC 33 C3 3C,
     擦除地址为0x00040000-0x0005FFFF的存储区域后,
     才能发送AA 90 55 AA 5A A5 00 05 FF FF A1 CC 33 C3 3C将A1写入0x0005FFFF,
     否则将出现写入错误,使用0x91读数据观察,得到错误的数据      

 EX: 发送 DWIN_91 (0,8);(即AA 91 00 00 00 00 00 08 CC 33 C3 3C)
 	   接收 AA 91 00 00 00 00 00 08 A1 B2 C3 D4 E5 F6 FF FF CC 33 C3 3C 
 其中00 00 00 00 -读数据存储器的首地址,4字节表示,共32MByte,取值范围0x00000000-0x01DEFFFF
     随机数据存储器地址范围为0x01 DE 00 00 - 0x01 DE FF FF
     顺序数据存储器地址范围为0x00 00 00 00 - 0x01 DD FF FF
     00 08 -读取的数据字节(Byte)长度,2字节表示,返回8字节数据,一次最多读取64KB
     A1 B2 C3 D4 E5 F6 FF FF -读取的数据,第7和8字节由于没有写入数据,返回为默认初始值FF FF      
--------------------------------------------------------------------------*/
extern void DWIN_F2 (u8 Lib_ID);

extern void DWIN_90_RANDOM (u16 Addr,u8 *P,u8 Size);
extern void DWIN_90_ORDER (u32 Addr,u8 *P,u8 Size);
extern void DWIN_91 (u32 Addr,u16 Length); 
