 键盘操作指令 DWIN_71/E5 
     71 -键码上传
     E5 -配置键码接口(可由演示助理软件对应按键进行设置)
     
 EX: 发送 无
 	   接收 AA 71 01 CC 33 C3 3C
 其中01 -用户预先设置的键码K_code,一旦终端的键盘接口扫描到按键按下,将自动上传0x71和键码,
 键码速度为5键/秒
 	        
 EX: 发送 DWIN_E5 (DAT);有u8 DAT[64]={0,1,255,……,255}; 
     (即AA E5 55 AA 5A A5 00 01 FF …… FF CC 33 C3 3C)
 	   接收 无
 其中00 01 FF …… FF -设置的键码,分别设置2个对应按键键码为00和01,其他为FF,
 K_Code0……K_Code63固定为64个,对于4×4的键盘接口,只有16个键码有效
 *P 为存有64个键码的数组如u8 DAT[64]={00,01,0xFF,……,0xFF}
--------------------------------------------------------------------------*/
extern void DWIN_E5 (u8 *P);
