触摸屏操作指令 DWIN_72/73/78/79/E4,72/73和78/79分别对应坐标模式和触控模式
     72/73 -触摸坐标上传(可由0xE0指令设置,具体设置方法见E0指令集)
     78/79 -触控键码上传(可由0xE0和0x1E、0x1A指令设置,具体设置方法见E0及1E、1A指令集)
     E4 -进入触摸屏校准模式
     
 EX: 发送 无
 	   接收 AA 72/73 00 01 00 03 CC 33 C3 3C
 其中72 -当离开触摸屏时,上传给终端触摸坐标,可设为不返回或仅返回1次
     73 -当按压触摸屏时,上传给终端触摸坐标,可设为返回1次或多次 
     00 01 -触摸位置X坐标1  00 03 -触摸位置Y坐标3 坐标值共4字节
 
 EX: 发送 无
 	   接收 AA 78/79 EF FF CC 33 C3 3C
 其中78 -当离开触摸屏时,上传给终端触控键码,可设为不返回或仅返回1次
     79 -当按压触摸屏时,上传给终端触控键码,可设为返回1次或多次 
     EF FF -触控键码0xEFFF,共2字节,返回值范围为0x0000-0xEFFF
     
 EX: 发送 DWIN_E4 ();(即AA E4 55 AA 5A A5 CC 33 C3 3C)
 	   接收 AA E4 4F 4B CC 33 C3 3C 
		 发送指令后,按照屏幕提示操作,依次点击屏幕“左上角”、“右上角”和“左下角”白点提示的触摸位置,
     校准完成时,才会接收到AA E4 4F 4B CC 33 C3 3C
--------------------------------------------------------------------------*/
extern void DWIN_E4 (void);