背光控制指令 DWIN_5E/5F
     5E -关闭背光或设置触控/键控背光模式
     5F -打开背光或PWM方式调节背光亮度
          
 EX: 发送 DWIN_5E (0xFF,0,200);(即AA 5E CC 33 C3 3C) 
 	   接收 无
 其中FF -表示将背光关闭,只要该位为0xFF,后面的数据皆无效
 
 EX: 发送 DWIN_5E (0x3F,0,200);(即AA 5E 55 AA 5A A5 3F 00 C8 CC 33 C3 3C) 
 	   接收 无
 其中3F -点击触摸屏(或键盘)后背光自动点亮亮度,取值范围0x00-0x3F(表示第1到64级亮度)
     00 -隔一段时间触摸屏(或键盘)没有点击后,背光自动关闭时的亮度,取值范围0x00-0x3F
     C8 -隔的时间也即背光点亮的时间200,单位为0.5秒,取值范围0x00-0xFF,最大127.5秒
     设置为隔200*0.5=100秒如没有点击触摸屏(或键盘),背光自动切换到第1级亮度0即关闭,
     点击后自动点亮到第64级亮度63即最亮
     设置的背光模式会保存下来,背光熄灭时,第一次点击将只会点亮背光而不会处理,即不会发送数据帧
     背光亮度触控(键控)功能,须通过0xE0指令来设置启用

 EX: 发送 DWIN_5F (0xFF);(即AA 5F CC 33 C3 3C) 
 	   接收 无
 其中FF -表示将背光打开到第64级最大亮度
 
 EX: 发送 DWIN_5F (0x1F);(即AA 5F 1F CC 33 C3 3C) 
 	   接收 无
 其中1F -表示将背光调节到第32级亮度31,取值范围0x00-0x3F,0x00将关闭背光,0x3F背光最亮
     调节的背光亮度不会保存,开机默认为最大亮度
     对于使用CCFL背光方式的终端产品,其背光亮度不能PWM调整,只能“开”或“关”控制
--------------------------------------------------------------------------*/
extern void DWIN_5E (u8 V_ON,u8 V_OFF,u8 ON_TIME);
extern void DWIN_5F (u8 PWM_T);