时钟操作指令 DWIN_9B00/9BFF/9B5A/9B5B/E7
     9B00 -关闭时钟
     9BFF -打开时钟
     9B5A -读取当前公历时钟
     9B5B -读取当前农历时钟
     E7 -调整时钟
          
 EX: 发送 DWIN_9B00 ();(即AA 9B 00 CC 33 C3 3C) 
 	   接收 无
     关闭时钟显示,仅停止时钟变化,不会清除已有的显示时钟数据
 
 EX: 发送 DWIN_9BFF (1,4,63488,100,200);(即AA 9B FF 01 04 F8 00 00 64 00 C8 CC 33 C3 3C)
 	   接收 无
 其中01 -时钟显示模式RTC_Mode,0x00=HH:MM:SS 0x01=20YY-MM-DD HH:MM:SS
     04 -时钟显示的字体,0x00=8*8 0x01=6*12 0x02=8*16 0x03=12*24 0x04=16*32
     F8 00 -时钟显示字体颜色红色63488
     00 64 -时钟显示位置X坐标100
     00 C8 -时钟显示位置Y坐标200
     在当前界面(100,200)处显示16*32点阵红色,显示模式为20YY-MM-DD HH:MM:SS的时间数据并自动刷新变化

 EX: 发送 DWIN_9B5A ();(即AA 9B 5A CC 33 C3 3C)
 	   接收 AA 9B 5A <YY:MM:DD:WW:HH:MM:SS> CC 33 C3 3C
 其中<YY:MM:DD:WW:HH:MM:SS> 当前时钟数据
     如08 12 25 04 09 58 00 表示2008年12月25日星期四,时间是09:58:00
     如果终端不支持时钟功能,将返回未知的结果
     
 EX: 发送 DWIN_9B5B ();(即AA 9B 5B CC 33 C3 3C)
 	   接收 AA 9B 5B <YY:MM:DD:生肖:天干:地支> CC 33 C3 3C
 其中<YY:MM:DD:生肖:天干:地支> 当前农历年月日和生肖、天干地支纪年,生肖和纪年均为内码表示
     如09 02 03 ‘牛已丑’ 表示当前农历日期是2009年02月03日,2009年是“牛”年,纪年为“已丑”
     如果终端不支持时钟功能,将返回未知的结果     
          
 EX: 发送 DWIN_E7 (0x08,0x11,0x28,0x12,0x57,0x00);
     (即AA E7 55 AA 5A A5 08 11 28 12 57 00 CC 33 C3 3C) 
 	   接收 无
 其中08 11 28 12 57 00 -要设置的时间<YY:MM:DD:HH:MM:SS>,年:月:日:时:分:秒,BCD码表示
 设置当前时间为2008年11月28日,12时57分00秒
--------------------------------------------------------------------------*/
extern void DWIN_9B00 (void);
extern void DWIN_9BFF (u8 RTC_Mode,u8 Text_Mode,u16 Color,u16 X,u16 Y);
extern void DWIN_9B5A (void);
extern void DWIN_9B5B (void);

extern void DWIN_E7(u8 YY,u8 MM,u8 DD,u8 HH,u8 M,u8 SS);