显示参数配置指令 DWIN_40/41/42/43/44
     40 -设置当前调色板的前景色和背景色,直到重启后恢复默认FF FF 前景色白色,00 1F背景色蓝色
     41 -设置当前字符显示间距,直到重启后恢复默认00 X轴字符间距(列间距),00 Y轴字符间距(行间距)
     42 -取色到背景色的调色板,用于后续的显示字符的颜色设置
     43 -取色到前景色的调色板,用于后续的显示字符的颜色设置
     44 -设置是否显示自动闪烁光标在指定坐标处,及光标的宽度和高度
     
 EX: 发送 DWIN_40 (0xF800,0x07E0);(即AA 40 F8 00 07 E0 CC 33 C3 3C) 
 	   接收 无
 其中F8 00 -设置前景色为红色  07 E0 -设置背景色为绿色   
 
 EX: 发送 DWIN_41 (127,111);(即AA 41 7F 6F CC 33 C3 3C) 
 	   接收 无
 其中7F -X轴字符间距127像素  6F -设置Y轴字符间距111像素,X/Y轴间距取值范围0x00-0x7F 
 
 EX: 发送 DWIN_42/43 (16,256);(即AA 42/43 00 10 01 00 CC 33 C3 3C) 
 	   接收 无
 其中00 10 -X坐标16  01 00 -Y坐标256,将当前界面上(16,256)处的颜色设置到背景色/前景色的调色板上
 
 EX: 发送 DWIN_44 (1/0,10,100,3,31);(即AA 44 01/00 00 0A 00 64 03 1F CC 33 C3 3C) 
 	   接收 无
 其中01/00 -开启/关闭光标闪烁  00 0A -光标左上角X坐标10  00 64 -光标左上角Y坐标100
     03 -光标宽度3像素  1F -光标高度31像素  宽度和高度取值范围均为0x01-0x1F
--------------------------------------------------------------------------
extern void DWIN_40 (u16 FC,u16 BC);
extern void DWIN_41 (u8 D_X,u8 D_Y);
extern void DWIN_42 (u16 X,u16 Y);
extern void DWIN_43 (u16 X,u16 Y);
extern void DWIN_44 (u8 EN,u16 X,u16 Y,u8 Width,u8 Height);
