实用算法指令 DWIN_B001/B002/B003/B004
     B001 -拼音输入法查询,支持GB2312-80 1级字库,共有3775个汉字,出厂默认支持
     B002 -MAC 计算,计算(A*B+C)/D,A、B、C、D 均为2字节无符号整数
     B003 -数组排序
     B004 -拼音输入法查询,支持GBK扩展字库,共有20902个汉字,需要在Lib_ID=0x01位置下载DWIN_PY_GBK_01字库
          
 EX: 发送 DWIN_B001 (“ER”,0);
     或有u8 DAT[2]={0x45,0x52};发送 DWIN_B001 (DAT,2);
     (即AA B0 01 45 52 CC 33 C3 3C ) 
 	   接收 AA B0 01 08 B6 F8 B6 F9 B6 FA B6 FB B6 FC B6 FD B6 FE B7 A1 CC 33 C3 3C 
 其中45 52 -“ER”的拼音PY_Code,大写表示,最多6个字节
     08 -该拼音下的汉字数目共8个,00表示无该拼音对应汉字,1字节表示
     B6 F8、B6 F9……B7 A1 -“ER”下的汉字的GB2312中文内码,分别表示“而 儿 耳 尔 饵 洱 二 贰”
     *P 为存有拼音的数组如u8 DAT[2]={0x45,0x52}
     Size 为从该数组中依次取出发送的字节个数,最小值为1,最大值为6
 
 EX: 发送 DWIN_B002 (2,3,4,5);(即AA B0 02 00 02 00 03 00 04 00 05 CC 33 C3 3C)
 	   接收 AA B0 02 00 00 00 02 00 00 CC 33 C3 3C 
 其中00 02 00 03 00 04 00 05 -用于计算(A×B＋C)/D的u16型A、B、C、D
     00 00 00 02 -计算结果E,商(4字节)
     00 00 -计算结果F,余数(2字节)
     计算(2*3+4)/5=2,余数为0

 EX: 发送 DWIN_B003 (DAT,4);有u16 DAT[4]={6,3,4,5}; 
     (即AA B0 03 00 06 00 03 00 04 00 05 CC 33 C3 3C)
 	   接收 AA B0 03 00 03 00 04 00 05 00 06 CC 33 C3 3C 
 其中00 06 00 03 00 04 00 05 -要排序的数组Pack0,数组数据为2字节无符号整数
     00 03 00 04 00 05 00 06 -升序排序后的数组Pack1
     *P 为存有要排序的数组如u16 DAT[4]={6,3,4,5}
     Size 为从该数组中依次取出发送的字的个数
     
 EX: 发送 DWIN_B004 (“ER”,0);
     或有u8 DAT[2]={0x45,0x52};发送 DWIN_B004 (DAT,2);
     (即AA B0 04 45 52 CC 33 C3 3C ) 
 	   接收 AA B0 04 00 46 B6 F8 B6 F9 B6 FB …… 83 93 CC 33 C3 3C 

 其中45 52 -“ER”的拼音PY_Code,大写表示,最多6个字节
     00 46 -该拼音下的汉字数目共70个,00 00表示无该拼音对应汉字,2字节表示
     B6 F8、B6 F9、B6 FB……83 93 -“ER”下的汉字的GBK中文扩展内码
     *P 为存有拼音的数组如u8 DAT[2]={0x45,0x52}
     Size 为从该数组中依次取出发送的字节个数,最小值为1,最大值为6
--------------------------------------------------------------------------*/
extern void DWIN_B001 (u8 *P,u8 Size);
extern void DWIN_B002 (u16 A,u16 B,u16 C,u16 D);
extern void DWIN_B003 (u16 *P,u8 Size);
extern void DWIN_B004 (u8 *P,u8 Size);
