声音操作指令 DWIN_30/32/33
     30 -播放指定位置的音乐
     32 -实时音量调节
     33 -停止播放
          
 EX: 发送 DWIN_30 (1,2,3);(即AA 30 01 02 03 CC 33 C3 3C ) 
 	   接收 AA 3F 4F 4B 
 其中01 -播放起始音乐段地址,取值范围0x00-0xFF
     02 -播放的音乐段数目,取值范围0x00-0xFF
     03 -重复播放次数,取值范围0x00-0xFF
     从01地址的音乐段开始,播放2段,重复播放3次,开始播放时接收到1次AA 3F 4F 4B,
     播放结束时会再接收到1次AA 3F 4F 4B
 
 EX: 发送 DWIN_32 (20,30);(即AA 32 14 1E 00 CC 33 C3 3C)
 	   接收 AA 3F 4F 4B
 其中14 -左声道音量20,取值范围0x00-0x3F
     1E -右声道音量30,取值范围0x00-0x3F

 EX: 发送 DWIN_33 ();(即AA 33 55 AA 5A CC 33 C3 3C)
 	   接收 AA 3F 4F 4B
     停止播放
--------------------------------------------------------------------------*/
extern void DWIN_30 (u8 Start_SEG,u8 SEG_Number,u8 Play_Time);
extern void DWIN_32 (u8 Volume_L,u8 Volume_R);
extern void DWIN_33 (void);
