文本显示指令 DWIN_53/54/55/6E/6F/98 
 		 53 -显示8X8点阵ASCII字符(无汉字字符)  
 		 54 -显示16X16点阵GBK扩展码字符串  
 		 55 -显示32X32点阵GB2312内码字符串
 		 6E -显示12X12点阵GBK扩展码字符串  
 		 6F -显示24X24点阵GB2312内码字符串
 		 98 -选择字库显示文本,可以使用用户自定义的字库,显示透明字体等效果(具体使用方法见98指令集)
 		 
 EX: 发送 DWIN_53/54/55/6E/6F (20,30,“你好123”,0);
     或有u8 DAT[7]={0xC4,0xE3,0xBA,0xC3,0x31,0x32,0x33}包含“你好123”,
     发送 DWIN_53/54/55/6E/6F (20,30,DAT,7);
     (即AA 53/54/55/6E/6F 00 14 00 1E C4 E3 BA C3 31 32 33 CC 33 C3 3C) 
 	   接收 无
 其中00 14 -X坐标20  00 1E -Y坐标30  C4 E3 -GB2312/GBK内码“你”  BA C3 -“好”  31 32 33 -“123”ASCII码
     0-直接输入显示字符串,无需知道字符具体数量  7-从DAT数组中依次取出发送的字节个数7
 在当前界面上(20,30)处显示各种点阵大小的文本 你好123
 
 EX: 发送 DWIN_98 (128,48,0x23,0x81,3,0xF800,0x1F,“北京迪文科技有限公司”,0);
     或有u8 DAT[20]={0xB1,0xB1,0xBE,……,0xBE}包含“北京迪文科技有限公司”,
     发送 DWIN_98 (128,48,0x23,0x81,3,0xF800,0x1F,DAT,20);
     (即AA 98 00 80 00 30 23 81 03 F8 00 00 1F B1 B1 BE A9 B5 CF CE C4 BF C6 BC BC D3 D0 CF DE B9 AB CB BE CC 33 C3 3C)
 	   接收 无
 其中00 80 -X坐标128  00 30 -Y坐标48  23 -调用0x23处的预装32X32点阵的GB2312字库  
     81 -文本显示模式为前景色显示背景色不显示的透明字体,选择对应编码方式GB2312内码,编码方式根据指定位置的字库编码选择
     03 -32X32点阵大小,根据已预装的字库或用户自定义字库的点阵大小选择  
     F8 00 -字符显示的前景色为红色  00 1F -字符显示的背景色为蓝色(透明字体不显示无实际意义)
 		 B1 B1 BE A9 B5 CF CE C4 BF C6 BC BC D3 D0 CF DE B9 AB CB BE GB2312内码“北京迪文科技有限公司”
 		 在当前界面上(128,48)处显示32X32点阵大小的透明的红色文本 北京迪文科技有限公司
 		 透明文本不显示背景色,不会破坏界面的背景,更新字符时需先使用1条71局部剪切指令,
 		 覆盖原来有字符的区域,否则会出现新旧字符重叠现象
 		 
 		 *P 为用户输入的字符串如“你好123”,此时,Size 为0,即表示将字符串完整发送显示；
 		 *P 还可为存有字符编码的数组如u8 DAT[7]={0xB1,0xB1,0xBE,0xA9,0x30,0x31,0x30}包含“北京010”,
 		 Size 为从该数组中依次取出发送的字节个数,最小值为1
--------------------------------------------------------------------------*/
extern void DWIN_53 (u16 X,u16 Y,u8 *P,u8 Size);
extern void DWIN_54 (u16 X,u16 Y,u8 *P,u8 Size);
extern void DWIN_55 (u16 X,u16 Y,u8 *P,u8 Size);
extern void DWIN_6E (u16 X,u16 Y,u8 *P,u8 Size);
extern void DWIN_6F (u16 X,u16 Y,u8 *P,u8 Size);

extern void DWIN_98 (u16 X,u16 Y,u8 Lib_ID,u8 C_Mode,u8 C_Dots,u16 FC,u16 BC,u8 *P,u8 Size);
