置点指令 DWIN_51/50/74/72      
     51 -用前景色置多个点,一帧数据最多显示62个点
     50 -用背景色置多个点(删除前景色的已置点)
     74 -动态曲线快速置点
     72 -直接显存操作置点(主要用于下载图片,用户一般无需使用)  
        
 EX: 发送 DWIN_51 (DAT,4);有u16 DAT[4]={0,16,256,256};
     (即AA 51 00 00 00 10 01 00 01 00 CC 33 C3 3C)  
 	   接收 无
 其中00 00 -X坐标0  00 10 -Y坐标16  01 00 -X坐标256  01 00 -Y坐标256,
     在界面上(0,16)和(256,256)2点处用前景色置点 	
     *P 为存有X和Y坐标值的数组如u16 DAT[2]={0x00,0x00}坐标点(0,0)
     Size 为从该数组中依次取出发送的字的个数,取2的整数倍,最小值为2	 
 		 
 EX: 发送 DWIN_50 (DAT,4);有u16 DAT[4]={0,16,256,256};
     (即AA 50 00 00 00 10 01 00 01 00 CC 33 C3 3C)  
 	   接收 无
 其中00 00 -X坐标0  00 10 -Y坐标16  01 00 -X坐标256  01 00 -Y坐标256,
     在界面上(0,16)和(256,256)2点处用背景色置点,效果等于删除前面已画的2点
 		 *P和Size同上
 		 
 EX: 发送 DWIN_74 (16,0,336,0xFFFF,DAT,6);有u16 DAT[6]={64,0,48,0xF800,32,0x7E0};
     (即AA 74 00 10 00 00 01 50 FF FF 00 40 00 00 00 30 F8 00 00 20 07 E0 CC 33 C3 3C)   
 	   接收 无
 其中00 10 -X坐标16  00 00 -YS坐标0  01 50 -YE坐标336  FF FF -底层颜色为白色  
     00 40 -Y0坐标64  00 00 -置0号点颜色为黑色  
     00 30 -Y1号坐标48  F8 00 -置1号点颜色为红色  
 		 00 20 -Y2号坐标32  07 E0 -置2号点颜色为绿色
 		 先用底层颜色白色连线(16,0)到(16,336),再在(16,64)置黑色点、(16,48)置红色点、(16,32)置绿色点,
 		 底层颜色与置点颜色配合,可用于在底色的区域内快速显示多条动态变化的曲线
 		 *P 为存有Y坐标值和置点颜色的数组如u16 DAT[2]={64,0}坐标点(X,64)置黑色点,
 		 Size 为从该数组中依次取出发送的字的个数,取2的整数倍,最小值为2	 
--------------------------------------------------------------------------*/
extern void DWIN_51 (u16 *P,u8 Size);
extern void DWIN_50 (u16 *P,u8 Size);

extern void DWIN_74 (u16 X,u16 YS,u16 YE,u16 BC,u16 *P,u8 Size);
