线段和多边形指令 DWIN_56/5D/75/76/78      
     56 -用前景色连线指定点(显示多边形)
     5D -用背景色连线指定点(删除多边形)
     75 -快速显示连续的同底重置线段(显示频谱图,具体使用方法见75指令集)
     76 -快速显示折线图     
     78 -按照偏移量连线
     
 EX: 发送 DWIN_56 (DAT,6);有u16 DAT[8]={210,50,160,100,210,150,210,50};
     (即AA 56 00 D2 00 32 00 A0 00 64 00 D2 00 96 00 D2 00 32 CC 33 C3 3C) 
 	   接收 无
 其中00 D2 -X坐标210  00 32 -Y坐标50   00 A0 -X坐标160  00 64 -Y坐标100
     00 D2 -X坐标210  00 96 -Y坐标150  00 D2 -X坐标210  00 32 -Y坐标50
     在界面上用前景色连线(210,50)、(160,100)、(210,150)、(210,50)4点,形成1个三角形 	
     *P 为存有X和Y坐标值的数组如u16 DAT[4]={0,0,210,50} (0,0),(210,50)2点用于连线,
 		 Size 为从该数组中依次取出发送的字的个数,取4的整数倍,最小值为4 
 		 
 EX: 发送 DWIN_5D (DAT,6);有u16 DAT[8]={210,50,160,100,210,150,210,50};
     (即AA 5D 00 D2 00 32 00 A0 00 64 00 D2 00 96 00 D2 00 32 CC 33 C3 3C)  
 	   接收 无
 其中00 D2 -X坐标210  00 32 -Y坐标50   00 A0 -X坐标160  00 64 -Y坐标100
     00 D2 -X坐标210  00 96 -Y坐标150  00 D2 -X坐标210  00 32 -Y坐标50
     在界面上用背景色连线(210,50)、(160,100)、(210,150)、(210,50)4点,效果等于删除前面已画的三角形
 		 *P和Size同上
 		 
 EX: 发送 DWIN_75 (50,100,80,DAT,6);有u8 DAT[23]={41,42,……,52,52};
     (即AA 75 00 32 00 64 50 29 2A 2A 2A 2B 2C 2C 2C 2D 2D 2E 2F 2F 30 30 31 31 32 32 33 33 34 34 CC 33 C3 3C)    
 	   接收 无
 其中00 32 -X坐标50,为频谱区的起点坐标  00 64 -Y坐标100,为频谱区的水平基准位置
     50 -谱线的Y轴最大高度H_max 80  29、2A、……、34 -用前景色显示的谱线实际高度41、42等,  
     从Y坐标100往上的41的线段用前景色显示,余下的80-41=39的高度部分会被用背景色显示,
     每显示1条谱线后X坐标自动X=X+1,往右移动1像素显示下1条,形成1个频谱区
     如H_max=0x01-0xFF,则谱线高度Hn需为1字节的变量
     如H_max=0x00,则后续2字节共同作为Hmax,Hn需为2字节的变量共同表示
 		 *P 为存有Hn谱线实际高度值的数组如u8 DAT[4]={0x29,42,0x2A,42}用前景色显示的高度为41、42、42、42,
 		 Size 为从该数组中依次取出发送的字节个数,最小值为1
 		 
 EX: 发送 DWIN_76 (50,21,DAT,6);有u16 DAT[12]={135,134,……,117,118};
     (即AA 76 00 32 15 00 87 00 86 00 80 00 7E 00 7C 00 77 00 76 00 74 00 73 00 74 00 75 00 76 CC 33 C3 3C)     
 	   接收 无
 其中00 32 -X坐标50,为折线图的起点坐标  15 -X坐标的自动增量21 X_Dis,每连线1点后X坐标自动X=X+X_Dis
     00 87、00 86、……、00 76 -折线图的Y坐标135、134、……、118等,  
     从坐标(50,135)开始不断快速连接(71,134)等点,形成折线图
 		 *P 为存有Y坐标值的数组如u16 DAT[2]={135,134}折线连接的Y坐标为135、134
 		 Size 为从该数组中依次取出发送的字的个数,最小值为2 
 		 本指令与DWIN_56基本相似,只是X坐标自动根据X_Dis生成,提高了连线速度
 
 EX: 发送 DWIN_78 (32,256,DAT,8);有u8 DAT[8]={16,16,0x86,0xFF,14,16,16,0xE2};
     (即AA 78 00 20 01 00 10 10 86 FF 0E 10 10 E2 CC 33 C3 3C)     
 	   接收 无
 其中00 20 -X坐标32,起点横坐标  01 00 -Y坐标256,起点纵坐标,第1点坐标为(32,256)
     10 -X坐标的增量16  10 -Y坐标的增量16,  根据偏移量计算出第2点坐标为(48,272)32+16=48 256+16=272  
     86 -X坐标的增量-6  FF -Y坐标的增量-127,根据偏移量计算出第3点坐标为(42,129)48-6=42  256-127=129 
     0E -X坐标的增量14  10 -Y坐标的增量16,  根据偏移量计算出第4点坐标为(56,145)42+14=56 129+16=145 
     10 -X坐标的增量16  E2 -Y坐标的增量-98, 根据偏移量计算出第5点坐标为(72,47) 56+16=72 145-98=47 
     1字节的偏移量,字节最高位(.7位)为符号位,为1时表示负数 
     从坐标(32,256)开始不断快速连接(48,272)、(42,129)等各点
 		 *P 为存有偏移量的数组如U8 DAT[4]={0x10,0x10,0x86,0xFF}2个偏移量分别为X+16 Y+16和X-6 Y-127
 		 Size 为从该数组中依次取出发送的字节个数,取2的整数倍,最小值为2 
--------------------------------------------------------------------------*/
extern void DWIN_56 (u16 *P,u8 Size);
extern void DWIN_5D (u16 *P,u8 Size);

extern void DWIN_75 (u16 X,u16 Y,u8 H_Max,u8 *P,u8 Size);

extern void DWIN_76 (u16 X,u8 X_Dis,u16 *P,u8 Size);

extern void DWIN_78 (u16 X,u16 Y,u8 *P,u8 Size);