圆弧和圆域指令 DWIN_57/5704 
     57 -显示1个或多个完整圆弧或圆域
     5704 -显示1个圆弧段
     
 EX: 发送 DWIN_57 (DAT,6);有u16 DAT[8]={1,96,96,64,2,258,272,255};
     (即AA 57 01 00 60 00 60 40  02 01 02 01 10 FF CC 33 C3 3C) 
 	   接收 无
 其中01 -前景色显示完整的1个圆弧  00 60 -圆弧圆心X坐标  00 60 -圆弧圆心Y坐标,圆心(96,96)
     40 -圆弧半径64,用前景色显示1个完整圆弧,圆心(96,96),半径64
     02 -反色显示完整的1个圆域  01 02 -圆域圆心X坐标  01 10 -圆域圆心Y坐标,圆心(258,272)
     FF -圆域半径255,将圆心(258,272),半径255的1个圆域内各点都用反色显示
     圆心坐标不能超出终端本身的坐标系,由于半径过长超出坐标系的部分不显示     
     *P 为存有显示模式、圆心坐标和半径的数组如u16 DAT[4]={1,96,96,64}
     前景色显示圆弧模式,圆心圆心(96,96),半径64
     Size 为从该数组中依次取出发送的字的个数,取4的整数倍,最小值为4
     显示模式说明：
     0x00 -指定的圆弧反色显示；
		 0x01 -前景色显示指定的圆弧；
		 0x02 -指定的圆域反色显示；
		 0x03 -前景色填充指定的圆域； 		 
 		 
 EX: 发送 DWIN_5704 (96,96,64,0,180);
     (即AA 57 04 00 60 00 60 00 40 00 00 00 B4 CC 33 C3 3C)
 	   接收 无
 其中00 60 -圆弧圆心X坐标  00 60 -圆弧圆心Y坐标,圆心(96,96)
     00 40 -圆弧半径64,取值范围0x0001-0x03FF
     00 00 -起始角度0°, 取值范围0x0000-0x02D0(720°),单位0.5°
     00 B4 -结束角度90°,取值范围0x0000-0x02D0(720°),单位0.5°
     用前景色显示1段圆心为(96,96),半径为64,起始角度0°,结束角度90°的圆弧
--------------------------------------------------------------------------*/
extern void DWIN_57 (u16 *P,u8 Size);
extern void DWIN_5704 (u16 X,u16 Y,u16 R,u16 AS,u16 AE);
