 矩形显示指令 DWIN_59/69/5A/5B/5C 
     59 -前景色显示1像素线宽的1个或多个矩形外框
     69 -背景色显示1像素线宽的1个或多个矩形外框
     5A -背景色填充1个或多个矩形区域
     5B -前景色填充1个或多个矩形区域
     5C -反色填充1个或多个矩形区域
     
 EX: 发送 DWIN_59/69/5A/5B/5C (DAT,6);有u16 DAT[8]={64,64,128,128,82,16,162,32};
     (即AA 59/69/5A/5B/5C 00 40 00 40 00 80 00 80  00 52 00 10 00 A2 00 20 CC 33 C3 3C)
 	   接收 无
 其中00 40 -矩形1左上角X坐标64   00 40 -矩形1左上角Y坐标64
     00 80 -矩形1右下角X坐标128  00 80 -矩形1右下角Y坐标128
     00 52 -矩形2左上角X坐标82   00 10 -矩形2左上角Y坐标16
     00 A2 -矩形2右下角X坐标162  00 20 -矩形2右下角Y坐标32 
     将左上角坐标(64,64)到右下角坐标(128,128)的矩形区域和
     左上角坐标(82,16)到右下角坐标(162,32)的矩形区域进行
     前景色显示外框/背景色显示外框/前景色填充/背景色填充/反色填充          
     *P 为存有区域左上角和右下角坐标值的数组如u16 DAT[4]={64,64,128,128}
     定义1个左上角坐标(64,64)到右下角坐标(128,128)的矩形区域
 		 Size 为从该数组中依次取出发送的字的个数,取4的整数倍,最小值为4
--------------------------------------------------------------------------*/
extern void DWIN_59 (u16 *P,u8 Size);
extern void DWIN_69 (u16 *P,u8 Size);
extern void DWIN_5A (u16 *P,u8 Size);
extern void DWIN_5B (u16 *P,u8 Size);
extern void DWIN_5C (u16 *P,u8 Size);
