区域操作指令 DWIN_64/52/60/61/62/63 
     64 -单个凸多边形区域填充(具体使用方法见64指令集)
     52 -全屏用背景色清屏
     60 -1个或多个矩形区域向左环移
     61 -1个或多个矩形区域向右环移
     62 -1个或多个矩形区域向左平移,区域最左边部分丢失,最右边部分用背景色填充
     63 -1个或多个矩形区域向右平移,区域最右边部分丢失,最左边部分用背景色填充
     
 EX: 发送 DWIN_64 (96,96,0xF800);(即AA 64 00 64 00 64 F8 00 CC 33 C3 3C)
 	   接收 无
 其中00 64 -区域填充种子点X坐标96  00 64 -区域填充种子点Y坐标96,填充区域的初始颜色要和种子点位置颜色一致；
     F8 00 -使用红色进行填充,不会影响调色板的设置
     将(96,96)点附近与其颜色一致的区域用红色填充

 EX: 发送 DWIN_52 ();(即AA 52 CC 33 C3 3C)
 	   接收 无   
 	   使用当前的背景色把全屏填充(清屏)
 
 EX: 发送 DWIN_60/61/62/63 (DAT,6);有u16 DAT[10]={64,64,384,128,9,162,272,434,544,10};
     (即AA 60/61/62/63 00 40 00 40 01 80 00 80 09  00 A2 01 10 01 B2 02 20 0A CC 33 C3 3C)
 	   接收 无
 其中00 40 -矩形1左上角X坐标64   00 40 -矩形1左上角Y坐标64
     01 80 -矩形1右下角X坐标384  00 80 -矩形1右下角Y坐标128  09 -移动区域步进像素值9, 取值范围为0x01-0x0F
     00 A2 -矩形1左上角X坐标162  01 10 -矩形1左上角Y坐标272
     01 B2 -矩形1右下角X坐标434  02 20 -矩形1右下角Y坐标544  0A -移动区域步进像素值10,取值范围为0x01-0x0F
     把左上角(64,64)到右下角(384,128)的矩形区域1和左上角(162,272)到右下角(434,544)的矩形区域2进行
     向左环移/向右环移/向左平移/向右平移        
     *P 为存有区域左上角和右下角坐标值和移动步进像素值的数组
     如u16 DAT[5]={64,64,384,128,9}
     定义1个左上角坐标(64,64)到右下角坐标(384,128)的矩形区域,步进像素值为9
 		 Size 为从该数组中依次取出发送的字的个数,取5的整数倍,最小值为5
--------------------------------------------------------------------------*/
extern void DWIN_64 (u16 X,u16 Y,u16 Color);

extern void DWIN_52 (void);

extern void DWIN_60 (u16 *P,u8 Size);
extern void DWIN_61 (u16 *P,u8 Size);
extern void DWIN_62 (u16 *P,u8 Size);
extern void DWIN_63 (u16 *P,u8 Size);