图片图标显示指令 DWIN_70/7B/71/9C/9D/99/E2/D0 
     70 -显示一整幅界面,用于整页切换
     7B -显示一整幅界面并计算累加和,用于对下载的图片进行校验
     71 -从已保存在终端内的一幅图片中,剪切一矩形部分显示在当前界面,前景色和背景色都剪切出来用于显示
     9C -主体功能同上,仅前景色被剪切出来用于显示,无背景色,透明剪切,显示前先自动恢复当前界面的背景部分,
     9D -主体功能同上,仅前景色被剪切出来用于显示,无背景色,透明剪切,显示前不自动恢复当前界面的背景部分,
     99 -用户自定义图标显示(具体使用方法见99指令集)
     E2 -将当前显示界面保存到终端对应的ID号中,可用于复制/清空界面及调整界面顺序
     D0 -强制刷新1次全屏显示	     
     
 EX: 发送 DWIN_70 (1);(即AA 70 01 CC 33 C3 3C)
 	   接收 无
 其中01 -保存在终端Flash存储器中的图片索引ID(对应0xE2 指令),取值范围为0-65535
     显示切换到ID号为01的界面
     
 EX: 发送 DWIN_7B (1);(即AA 7B 01 CC 33 C3 3C)
 	   接收 AA 7B <CheckSum_H CheckSum_L> CC 33 C3 3C
 其中01 -保存在终端Flash存储器中的图片索引ID
     <CheckSum_H CheckSum_L> -该图片内容像素点值的2字节累加和
     显示切换到ID号为01的界面,并返回其累加和的值,用来对用户下载到Flash 的图片进行校验,以确保下载正确

 EX: 发送 DWIN_71/9C/9D (8,400,0,799,400,200,20);
     (即AA 71/9C/9D 08 01 90 00 00 03 1F 01 90 00 C8 00 14 CC 33 C3 3C)
 	   接收 无   
 其中08 -已保存在终端Flash存储器中的图片索引ID,用于被剪切的图片,图片本身不会受任何影响  
     01 90 -被剪切的矩形区域左上角X坐标400    00 00 -被剪切的矩形区域左上角Y坐标0
     03 1F -被剪切的矩形区域右下角X坐标799    01 90 -被剪切的矩形区域右下角Y坐标400
     00 C8 -当前界面的矩形区域左上角X坐标200  00 14 -当前界面的矩形区域左上角Y坐标20
     把第8幅图片的左上角(400,0)到右下角(799,400)矩形区域的前景色和背景色都/仅背景色剪切出来,
     并显示到当前屏幕起始位置为左上角(200,20)的区域
     9C/9D 指令要求已保存在终端内用于被剪切的图片,前景色与背景色边界明显,
     无外发光、渐变等效果,否则会出现显示边缘带毛刺	   
     
 EX: 发送 DWIN_99 (DAT,6);有u16 DAT[6]={16,35,1,86,96,2};
     (即AA 99 00 10 00 23 00 01  00 56 00 60 00 02 CC 33 C3 3C)
 	   接收 无   
 其中00 10 -用户图标1在当前界面显示位置左上角X坐标16  00 23 -用户图标1在当前界面显示位置左上角Y坐标35
     00 01 -用户图标1的索引ID 01,用户图标需要预先在0x1D配置文件中定义,详见指令集99和1D指令
     00 56 -用户图标2在当前界面显示位置左上角X坐标86  00 60 -用户图标2在当前界面显示位置左上角Y坐标96
     00 02 -用户图标2的索引ID 02
     将预先存在0x1D配置文件中定义的01号用户图标显示在当前左上角(16,35)开始处,
     02号用户图标显示在当前左上角(86,96)开始处
     *P 为存有用户图标显示的位置和用户图标的索引ID号的数组如u16 DAT[3]={16,35,1}
     包含1个显示坐标(16,35)和用户图标1的索引ID 01
     Size 为从该数组中依次取出发送的字的个数,取3的整数倍,最小值为3
 		  		 
 EX: 发送 DWIN_E2 (5);(即AA E2 05 CC 33 C3 3C)
 	   接收 AA E2 4F 4B CC 33 C3 3C   
 其中05 -要保存的图片索引ID号
     将当前显示的界面保存到终端中的图片索引号05处,保存完成会返回数据帧AA E2 4F 4B CC 33 C3 3C
     
 EX: 发送 DWIN_D0 ();(即AA D0 CC 33 C3 3C)
 	   接收 无
     D0 指令主要用于强制执行1次较快的批量指令,V5.2版本后采用双缓冲结构,用户发送指令间距小于200毫秒时,
     终端接收后在缓冲区A中不断执行,待所有批量发送的指令执行完毕之后,将最终结果刷新至缓冲区B显示到当前界面上来,
     因此,较快的批量指令会出现中间部分没有被执行的感觉,
     只需在批量指令每次的循环部分结束时发送1次D0指令即可使得所有指令都被强制刷新到缓冲区B,
     显示到当前屏幕上,例如：快速发送70-55-71-70-55-71-……只需每次在71之后加1条D0即可   
--------------------------------------------------------------------------*/
extern void DWIN_70 (u16 ID);
extern void DWIN_7B (u16 ID);

extern void DWIN_71 (u16 ID,u16 XS,u16 YS,u16 XE,u16 YE,u16 X,u16 Y); 
extern void DWIN_9C (u16 ID,u16 XS,u16 YS,u16 XE,u16 YE,u16 X,u16 Y);
extern void DWIN_9D (u16 ID,u16 XS,u16 YS,u16 XE,u16 YE,u16 X,u16 Y);

extern void DWIN_99 (u16 *P,u8 Size);

extern void DWIN_E2 (u16 ID);

extern void DWIN_D0 (void);