[gcode_macro BEGIN_LAYER]
description: Start a new layer and notify system
gcode:

  #Get layer details from Slicer GCode
  {% set CUR_LAYER = params.NUM|default(0)|float + 1 %}
  {% set NUM_LAYERS = params.COUNT|default(0)|float %}
  {% set LAYER_Z = params.ZLAY|default(0)|float %}
  #Get filament details from Slicer GCode
  {% set FILAMENT = params.FILAMENT|default('PLA') %}
  {% set COLOUR = params.COLOUR|default('rgb(0,0,0)') %}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=cur_layer VALUE={CUR_LAYER}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=num_layers VALUE={NUM_LAYERS}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=layer_z VALUE={LAYER_Z}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=filament VALUE="'{FILAMENT}'"
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=colour VALUE="'{COLOUR}'"
