[gcode_macro POST_END]
gcode:
  CLEAR_PAUSE
  {% if 't5uid1' in printer %}
    DGUS_PRINT_END
  {% endif %}
  STATUS_SUCCESS
  M220 S100
  M221 S100
  M900 K0
  {% if printer.extruder.temperature >= 170 %}
    M83
    G91
    G1 E-2 F2400
    G1 E-2 Z5 F2400
  {% endif %}
  M82
  G90

  # Calculate our parking height
  {% set Z_POS = printer.toolhead.position.z|default(100) %} # current z_pos
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(150) %} # z max_pos
  {% set Z_LIMIT = Z_MAX * 0.75 %} # Set the limit to 75% of the z max_pos

  {% if Z_POS < Z_LIMIT %} # make sure current position is below the limit
    {% set Z_PARK = (Z_MAX - Z_POS) * 0.25 %} # 25% of the difference between max_pos and current
  {% else %} # if we are 75% of the way to max already
    {% set Z_PARK = 0 %} # just park at current height
  {% endif %}

  # Sanity check to make sure the calculated
  # park_height is at least the current height
  {% if Z_PARK < 0 %} # If it's lower
    {% set Z_PARK = 0 %} # just use the current height
  {% endif %}

  {% set X_PARK = printer.toolhead.axis_minimum.x + 10 %} # Park X just off the endstop
  {% set Y_PARK = printer.toolhead.axis_maximum.y %} # Park Y at the max position
  #G27 X={X_PARK} Y={Y_PARK} Z={Z_PARK} # Park toolhead at the park positions we decided on

  G91
  G1 Z{Z_PARK}
  G90
  G1 X{X_PARK} Y{Y_PARK} F3000

  M104 S0
  M140 S0
  M106 S0
  M84 X Y E
  STATUS_READY
  SAVE_IF_SET
