[gcode_macro POWEROFF]
variable_value: 1
gcode:
    M117 Shutdown
    _POWER_OFF_DISPLAY
    _POWER_OFF_FANS
    _POWER_OFF_LIGHTS
    UPDATE_DELAYED_GCODE ID=turn_off DURATION=5

[delayed_gcode turn_off]
gcode:
    _SAVE_SHUTDOWN
    #POWER_OFF_PRINTER

[gcode_macro POWER_OFF_PRINTER]
gcode:
    {action_call_remote_method("set_device_power",
                            device="Printer",
                            state="off")}

[gcode_macro _POWER_OFF_LIGHTS]
gcode:
    WLED_OFF
    STOP_LED_EFFECTS
    STATUS_OFF

[gcode_macro POWER_ON_LIGHTS]
gcode:
    WLED_ON

[gcode_macro POWER_OFF_FILTER]
gcode:
    {action_call_remote_method("set_device_power",
                                device="Filter",
                                state="off")}

[gcode_macro POWER_ON_FILTER]
gcode:
    {action_call_remote_method("set_device_power",
                                device="Filter",
                                state="on")}

[gcode_macro _POWER_OFF_DISPLAY]
gcode:
    M117
    SET_DISPLAY_GROUP GROUP=_blank
    SET_DISPLAY_GROUP DISPLAY="display secondary" GROUP=_blank
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=1


[gcode_macro _POWER_OFF_FANS]
gcode:
    NEVERMORE_OFF
    BED_FAN_OFF
    DEHUMID_OFF
    FILTER_OFF
    EXHAUST_OFF
    #SYSTEM_FAN_OFF
    #PI_FAN_OFF

[delayed_gcode shutdown_machine]
gcode:
    RUN_SHELL_COMMAND CMD=shutdown_host

[gcode_macro BOOT_UP]
gcode:
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=1
    SET_DISPLAY_GROUP GROUP=__voron_display
    SET_DISPLAY_GROUP DISPLAY="display secondary" GROUP=extended_screen
    WLED_ON
    _BOOT_LEDS
    #_BOOT_FANS
    M117 Ready

# Printer start-up sequence
[delayed_gcode printer_startup]
initial_duration: 5
gcode:
    BOOT_UP

#[gcode_macro _BOOT_FANS]
#gcode:
    #SYSTEM_FAN_LOW
    #PI_FAN_LOW

[delayed_gcode ledstrip_startup]
gcode:
    POWER_ON_LIGHTS

[gcode_macro _BOOT_LEDS]
gcode:
    SET_LED LED=fysetc_mini12864 RED=0.10 GREEN=0.10 BLUE=0.10 INDEX=1 TRANSMIT=0
    SET_LED LED=fysetc_mini12864 RED=0.10 GREEN=0.10 BLUE=0.10 INDEX=2 TRANSMIT=1
    SET_LED LED=py_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=accel_neopixel RED=0 GREEN=0 BLUE=0 WHITE=0
    SET_LED LED=bed_lights RED=0 GREEN=0 BLUE=0
    SET_LED LED=enclosure_lights RED=0 GREEN=0 BLUE=0
    SET_LED_EFFECT EFFECT=panel_idle FADETIME=2.0
    SET_LED_EFFECT EFFECT=bed_effects FADETIME=2.0
    SET_LED_EFFECT EFFECT=enclosure_effects FADETIME=2.0
    SET_LED_EFFECT EFFECT=mini12864_idle FADETIME=0.5
    POWER_ON_LIGHTS
    #UPDATE_DELAYED_GCODE ID=ledstrip_startup DURATION=5

[delayed_gcode wled_startup]
initial_duration: 3
gcode:
    WLED_ON

[delayed_gcode filter_startup]
gcode:
    POWER_ON_FILTER

[gcode_macro _KILL_MESH]
gcode:
    BED_MESH_CLEAR

[gcode_macro _SAVE_SHUTDOWN]
gcode:
    _KILL_MESH
    {% if printer.configfile.save_config_pending == true %}
        SAVE_CONFIG
        POWER_OFF_PRINTER
    {% else %}
        POWER_OFF_PRINTER
    {% endif %}
