[gcode_macro SCRUBBER]
description: Run the Nevermore for a set time
variable_scrub: 0
variable_scrub_time: 0
gcode:
    # Set params and variables
    {% set svv = printer.save_variables.variables %}
    {% set FILAMENT_TYPE = printer["gcode_macro START_PRINT"].filament %}
    {% if params.TIME != null %}
        {% set SCRUB_TIME = params.TIME|default(600)|float %}
    {% endif %}
    {% if params.EXHAUST != null %}
        {% set EXHAUST = params.EXHAUST|default(0)|float %}
    {% else %}
        {% set EXHAUST = 0 %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=SCRUBBER VARIABLE=scrub_time VALUE={SCRUB_TIME}
    SAVE_VARIABLE VARIABLE=scrub_time VALUE={SCRUB_TIME}
    # Turn on Nevermore to scrub
    NEVERMORE_LOW
    # Set shut-off timer
    {% if EXHAUST == 0 %}
        UPDATE_DELAYED_GCODE ID=scrub_off DURATION={SCRUB_TIME}
    {% else %}
        UPDATE_DELAYED_GCODE ID=scrub_out DURATION={SCRUB_TIME}
    {% endif %}

[delayed_gcode scrub_off]
gcode:
    NEVERMORE_OFF

[delayed_gcode scrub_out]
gcode:
    NEVERMORE_OFF
    EXHAUST_ON TARGET=30