[gcode_macro PREP_PRINT]
gcode:
  START_PRINT { rawparams }

[gcode_macro START_PRINT]
description: Loads and starts the print
variable_x_max: 0
variable_y_max: 0
variable_z_max: 0
variable_nozzle: 0
variable_fila_dia: 0
variable_filament: "PLA"
variable_bed_temp: 0
variable_extruder_temp: 0
variable_chamber_temp: 0
variable_layer_count: 0
variable_tool_changes: 0
variable_colour: "000000"
variable_cur_tool: 0
variable_cur_layer: 0
variable_num_layers: 0
variable_layer_z: 0
variable_print_min_x: 0
variable_print_min_y: 0
variable_print_max_x: 0
variable_print_max_y: 0
variable_sequential_print: 0
variable_sequence_num: 0
variable_sfs: 0
variable_dehumid: 0
variable_filter: 0
gcode:

  M117 Print intializing...
  STATUS_BUSY
  START_TONES

  # Use saved variables
  {% set svv = printer.save_variables.variables %}

  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

  #Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

  #Set Start coordinates of priming lines
  {% set X_START = printer.toolhead.axis_minimum.x|default(0)|float + NOZZLE %}
  {% set Y_START = printer.toolhead.axis_minimum.y|default(0)|float + NOZZLE %}

  #Calculate Primer line extrusion volume and filament length
  {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
  {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
  {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
  {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
  {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
  {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}
  {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
  {% set COLOUR = params.COLOUR|default('000000')|string %}

  #Get Bed, Extruder, and Chamber temperatures from Slicer GCode
  {% set BED_TEMP = params.BED|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER|default(50)|float %}

  # Get Number of Layers
  {% set NUM_LAYERS = params.COUNT|default(0)|float %}
  {% set CUR_LAYER = params.NUM|default(0)|float + 1 %}

  # Get Number of Tool Changes Required
  {% set TOOL_CHANGES = params.TOOLS|default(0)|float %}
  {% set CUR_TOOL = params.CUR_TOOL|default(1)|float %}

  # Establish print area
  #{% set print_min_x = params.PRINT_MIN.split(",")[0]|float %}
  #{% set print_min_y = params.PRINT_MIN.split(",")[1]|float %}
  #{% set print_max_x = params.PRINT_MAX.split(",")[0]|float %}
  #{% set print_max_y = params.PRINT_MAX.split(",")[1]|float %}

  # Establish sequential print parameters
  {% set SEQUENTIAL = params.SEQUENTIAL|default(0) %}
  {% set SEQUENCE_NUM = printer["gcode_macro START_PRINT"].sequence_num %}

  # Scrub VOCs with Nevermore
  {% if params.SCRUB == null %}
    {% set SCRUB_TIME = 666 %}
    {% set SCRUB = 0 %}
  {% endif %}
  {% if MATERIAL == 'ABS' %}
    {% if params.SCRUB == null %}
      {% set SCRUB = 1 %}
    {% else %}
      {% set SCRUB = params.SCRUB %}
    {% endif %}
    {% set SCRUB_TIME = 600 %}
  {% elif MATERIAL == 'ASA' %}
    {% if params.SCRUB == null %}
      {% set SCRUB = 1 %}
    {% else %}
      {% set SCRUB = params.SCRUB %}
    {% endif %}
    {% set SCRUB_TIME = 666 %}
  {% else %}
    {% set SCRUB = params.SCRUB|default(0) %}
    {% set SCRUB_TIME = 666 %}
  {% endif %}

  # Use Smart Filament Sensor
  {% set SFS = params.SFS|default(1) %}

  # Reduce moisture with dehumidifier
  {% set DEHUMID = params.DEHUMID|default(0) %}

  # Filter microplastic particles
  {% set FILTER = params.FILTER|default(0) %}

  # Save print configuration specs for later use
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=x_max VALUE={X_MAX}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=y_max VALUE={Y_MAX}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=z_max VALUE={Z_MAX}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=nozzle VALUE={NOZZLE}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=fila_dia VALUE={FILADIA}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=filament VALUE="'{MATERIAL}'"
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=colour VALUE="'{COLOUR}'"
  SAVE_VARIABLE VARIABLE=last_color VALUE="'{COLOUR}'"

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=bed_temp VALUE={BED_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=extruder_temp VALUE={EXTRUDER_TEMP}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=chamber_temp VALUE={CHAMBER_TEMP}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=cur_layer VALUE={CUR_LAYER}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=num_layers VALUE={NUM_LAYERS}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=tool_changes VALUE={TOOL_CHANGES}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=cur_tool VALUE={CUR_TOOL}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=print_min_x VALUE={print_min_x}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=print_min_y VALUE={print_min_y}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=print_max_x VALUE={print_max_x}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=print_max_y VALUE={print_max_y}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=sequential_print VALUE={SEQUENTIAL}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=sequence_num VALUE={SEQUENCE_NUM + 1}

  SET_GCODE_VARIABLE MACRO=SCRUBBER VARIABLE=scrub VALUE={SCRUB}
  SET_GCODE_VARIABLE MACRO=SCRUBBER VARIABLE=scrub_time VALUE={SCRUB_TIME}
  SAVE_VARIABLE VARIABLE=scrub_time VALUE={SCRUB_TIME}

  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=sfs VALUE={SFS}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=dehumid VALUE={DEHUMID}
  SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=filter VALUE={FILTER}

  {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
  SET_MATERIAL MATERIAL={MATERIAL}

  # Get in the mood
  CLEAR_PAUSE

  # Turn on the lights!
  _STOP_SB_EFFECTS
  _PRINT_LEDS

  # Turn on the control board fans
  #SYSTEM_FAN_ON
  #PI_FAN_ON

  # Make sure case fans are off
  BED_FAN_OFF

  # Turn on Nevermore Carbon Filter
  {% if SCRUB == 1 %}
    NEVERMORE_ON
  {% endif %}

  # Turn on Dehumidifier
  {% if DEHUMID == 1 %}
    DEHUMID_ON
  {% else %}
    DEHUMID_OFF
  {% endif %}

  # Turn on Filter
  {% if FILTER == 1 %}
    FILTER_ON
  {% else %}
    FILTER_OFF
  {% endif %}

  # Turn on Smart Filament Sensor
  ENABLEFILAMENTSENSOR
  
  #{% if SFS == 0 %}
  #  DISABLEFILAMENTSENSOR
  #{% else %}
  #  ENABLEFILAMENTSENSOR
  #{% endif %}

  {% if SEQUENCE_NUM == 0 %}

    # Begin preheating and prepping for print
    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    M117 Preheating bed
    STATUS_HEATING

    #M104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    #G4 S10 ; allow partial nozzle warmup
    M190 S{BED_TEMP} ; set final bed temp

    M117 Homing axis...
    STATUS_HOMING
    G28 ; home all axis
    M117 Calibrate Z
    STATUS_CALIBRATING_Z
    Z_TILT_ADJUST ; adjust z-tilt
    M117 Mesh print area
    STATUS_MESHING
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
    M117 Preheating tool
    STATUS_HEATING
    M104 S{EXTRUDER_TEMP} ; set final nozzle temp

    G1 Z50 F240
    G1 X2 Y10 F3000 ; move to park position

    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize

    PRINT_START_TUNE ; audio feedback

    STATUS_CLEANING
    WIPE_LINE ; Draw wipe line
    M117 Print Started
  {% else %}
    M117 Sequence: {SEQUENCE_NUM} of {SEQUENTIAL}
    STATUS_HEATING
    M190 S{BED_TEMP} ; wait for bed temp to stabilize
    M109 S{EXTRUDER_TEMP} ; wait for nozzle temp to stabilize
    STATUS_PRINTING
    M117 Part {SEQUENCE_NUM} Started
  {% endif %}