[mcu host]
serial: /tmp/klipper_host_mcu

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}

[temperature_fan host]
pin: host:gpio26
control: watermark
max_delta: 3.0
shutdown_speed: 1
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100
target_temp: 40.0


[temperature_fan chamber]
pin: host:gpio12
sensor_type: BME280
i2c_mcu: host
i2c_bus: i2c.1
i2c_address: 119
gcode_id: C
shutdown_speed: 0.0
max_power: 1.0
min_temp: 0
max_temp: 80
target_temp: 0.0
control: watermark
max_delta: 5.0
#control: pid
#pid_Kp: 5
#pid_Ki: 0.5
#pid_Kd: 25
